alias echoc {echo $cparse("$*")}
echoc %WAuthor: %YUnknown
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/bears1, /bears2

alias sayc {say $cparse("$*")}

alias bears1
{
sayc                   %P(~%W.%w_%W.%P~)                
sayc                     %P(%wY%P)                  
sayc      %Y(~%W.%w_%W.%Y~)  %R@>%G--%P()%G-,-%P()%G--    %Y(~%W.%w_%W.%Y~)   
sayc        %Y(%wY%Y)        %P(_)-(_)        %Y(%wY%Y)     
sayc    %G--%Y()%G-,-%Y()%G--%R<@           %R@>%G--%Y()%G-,-%Y()%G-- 
sayc      %Y(_)-(_)      %B(~%W.%w_%W.%B~)      %Y(_)-(_)   
sayc                     %B(%wY%B)                  
sayc                 %G--%B()%G-,-%B()%G--%R<@            
sayc                   %B(_)-(_)                
sayc   %P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
}

alias bears2
{
sayc %B              __        _          __              __       __    %KO
sayc %B>--.____,--._'  `----._' `---.__,-'  `--.__,----._'  `~--._'  `._,%K|
sayc %B     `                                                            %K|
sayc %B      `                                                           %K|
sayc %B      '       __        _          __              __       __    %K|
sayc %B>--._'__,--._'  `----._' `---.__,-'  `--.__,----._'  `~--._'  `._,%K|
sayc %B                                                                  %K|
sayc %y                                                                  %K|
sayc %y  <c--._   <c--._    <c--._   <c--._    <c--._   <c--._    <c--._ %K|
sayc %y   <_ >,'   <_ >,'    <_ >,'   <_ >,'    <_ >,'   <_ >,'    <_ >,'%K|
sayc %y   |,--.,-. |,-.`     |,--.,-. |,-.`     |,--.,-. |,-.`     |,--.,%KO%y.
sayc %y   |'-----' || ' >,-, |'-----' || ' >,-, |'-----' || ' >,-, |'-----'
sayc %y   '.--.'   `<_>'__'  '.--.'   `<_>'__'  '.--.'   `<_>'__'  '.--.'
sayc %y    |`  `_   |  |      |`  `_   |  |      |`  `_   |  |      |`  `_
sayc %y    <_`.__>  <___>     <_`.__>  <___>     <_`.__>  <___>     <_`.__>
}