sayc     %c|%m~~~~~~~%c|
sayc     %c|%m~~ ~ ~~%c|
sayc     %c|%m~ ~~~~~%c|
sayc     %c|%m~~~~~~~%c|
sayc     %c|%m~ ~~ ~~%c|
sayc     %c|%m ~~~~~~%c|
sayc     %c|%m~~~~~~~%c|
sayc     %c|%m~~~ ~~~%c|
sayc     %c|%m~~~~~~~%c|             
sayc     %c|%m~~ ~~~~%c|           %CMM%RMMMMMMMMMMMMMMMM|
sayc     %c|%m~~~~~~~%c|         %C (*%c%R|MMMMMMMMMMMMMMMM| 
sayc     %c|%m~~~~ ~~%c|    %r**%Y***%C###%R|MMMMMMMMMMMMMMMM|
sayc     %c|%m~ ~~~~~%c|   %r**%Y****%C###%R|MMMMMMMMMMMMMMMM|   
sayc     %c|%m~~~ ~~~%c|    %r**%Y***%C###%R|MMMMMMMMMMMMMMMM|
sayc     %c|%m~~~~~~~%c| \\\\%g@%r*%g@@%g@%c/
sayc     %c|%m~ ~~ ~~%c|  \\\\%g@@@%c/
sayc     %c|%m~~~ ~~~%c|  /%m~~%c/
sayc     %c|%Bo%b**%BO%b***%c| %c/%m~~%c/
sayc     %c|%b**%Bo%b**%BO%b*%c|%c/%m~~%c/
sayc     %c|%b****%BO%b**%c|%m~~%c/
sayc     %c|%b**%BO%b***%Bo%b*%c|%m~%c/
sayc     %c|%b***%Bo%b***%c|/
sayc    %c/%C&&&&&&&&&%c\\\\
sayc   %c/%C&&&&&&&&&&&%c\\\\
sayc  %c/%C&&&&&&&&&&&&&%c\\\\
sayc %YSuck on this, baby!