
alias glass me grabs a glass and tosses lots of ice cubes in....

alias booze 
{
me finds the bottle o'$0 $1 and adds a liberal shot.....
}

alias mix 
{
me searches around and finds some $0 $1 and dumps some in....
}

alias finish 
{
me finds a straw and a lil bamboo hat slides the $0 down the bar to $1... cheers!!!)
}

alias shot
{
me slams a 3oz shooter glass on the bar, fills er to the rim with $0 $1 and slides it carefully to $1
}

alias beer 
{
me searches around the cooler frantically and in the back finds a $0 $1 pops the cap, hands it to $1.. :->
}

