alias computer
{
say             ______
say            /     /|       _______________
say           /     / |      /______________/|
say          /     /  |      |  __________  ||
say         /_____/   |  ____| |Computer  | ||  ____
say         |_____|   | /___/| |    by    | || /___/| 
say         |_____|   |_| O || |     ashes| ||_| O ||____________
say        /|_____|   | |( )|| |__________| || |( )||           /|
say       / | ---.|   / |( )||______________|/ |( )||          / /
say      /  |... O|  /  |___|/     /  \\\/       |___|/         / /
say     /   |     | /         _______________     _____      / /
say    /    |_____|/         |:::::::::::::::|   | []  |    / /
say   /                      |:::::::::::::::|   |_____|   / /
say  /____________________________________________________/ /
say  |____________________________________________________|/
say         | ||                                 | ||
say         | ||                                 | ||
say         | |                                  | |
}