=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
eval raw 402 $C $cparse(                %W.---. .---. )
eval raw 402 $C $cparse(               %W:     : %Co %W  :   )
eval raw 402 $C $cparse(%B           _..-%W:  %C o %W:     :%B-.._    )
eval raw 402 $C $cparse(%B       .-''  '  %W`---' `---' %B"   ``-.    )
eval raw 402 $C $cparse(%B     .'   "   '  "  .    "  . '  "  `.  )
eval raw 402 $C $cparse(%B    :   '%R.---.,,.,...,.,.,.,..---. %B ' ;)
eval raw 402 $C $cparse(%B    `. " %R`.                     .'%B " .')
eval raw 402 $C $cparse(%B     `.  '%R`.                   .'%B ' .')
eval raw 402 $C $cparse(%B      `.    %R`-._           _.-'%B "  .'  %Y.----.)
eval raw 402 $C $cparse(%B        `. "    '%R"--...--"'%B  . ' .'  %Y.'  %yo%Y   `.)
eval raw 402 $C $cparse(%B        .'`-._'    " .     " _.-'`. %Y:      %y o %Y :)
eval raw 402 $C $cparse(%B      .'      ```--.....--'''    ' `%Y:%B_ %yo       %Y:)
eval raw 402 $C $cparse(%B    .'    "     '         "     "   ; `.;";";";')
eval raw 402 $C $cparse(%B   ;         '       "       '     . ; .' ; ; ;)
eval raw 402 $C $cparse(%B  ;     '         '       '   "    .'      .-')
eval raw 402 $C $cparse(%B  '  "     "   '      "           "    _.-')
 
