eval raw 402 $C $cparse( .            %w ^ )
eval raw 402 $C $cparse( .          %w@#####@ )
eval raw 402 $C $cparse( . %y     __ %w###   ###%y\)-. )
eval raw 402 $C $cparse( . %y    /  (%w###   ###%y)   ) 
eval raw 402 $C $cparse( . %y   \(=-  .%w@#####@%y|_--" )
eval raw 402 $C $cparse( . %y   /\\    \\_|l|_/ \(\\ )
eval raw 402 $C $cparse( . %y  \(=-\\     |l|    / )
eval raw 402 $C $cparse( . %y   \\  \\.___|l|___/ )
eval raw 402 $C $cparse( . %y   /\\      |_|   / )
eval raw 402 $C $cparse( . %y  \(=-\\._________/\\ )
eval raw 402 $C $cparse( . %y   \\             / )
eval raw 402 $C $cparse( .        %w#  %y----%w  # )
eval raw 402 $C $cparse( .        %w#   __   # )
eval raw 402 $C $cparse( .        %w\\########/)
eval raw 402 $C $cparse( .      %Gsuggestion: %mgo fuck yourself!) 