alias echoc {echo $cparse("$*")}
echoc %WAuthor: %YNeo
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/hall

alias sayc {say $cparse("$*")}

alias hall
{
sayc %b888888888888888888888888888888888888888888888888888888888888888888
sayc %b8%r.._|      | `-.  | `.  -_-_ _-_ -  _- -_ -  .'|   |.'|     |  _.%b8
sayc %b8%r   `-.._  |    |`!  |`.  -_ -__  _- _-_-  .'  |.:'   |   _.!-'| %b8
sayc %b8%r      | `-!._  |  `:!  :.%y _____________ %r,'| .-' |   _!.i'      | %b8
sayc %b8%r..__  |     |`-!._ | `.| %y|_____________|%r|.''|  _!.:'   |     _|.%b8
sayc %b8%r   |``'..__ |    |`':.| i%y|_|MMMMMMMMM|_|%r'| _!-|   |   _|..-|'   %b8
sayc %b8%r   |      |``--..|_ | `:!%y|h|MMoMMoMMM|h|%r.'j   |_..!-'|     |    %b8
sayc %b8%r   |      |    |   |`-,!_%y|_|MMP'YMMMM|_|%r|.!-:'  |    |     |    %b8
sayc %b8%r___|______|____!.,.!,.!,!%y|e|Mo%Y *%y loMM|o|%r,!,.!.,.!..__|___|_____  %b8
sayc %b8%r      |     |    |  |  | %y|_|MMb,dMMMM|_|%r| |   |   |    |      | %b8
sayc %b8%r      |     |    |..!-:'i%y|l|MPYMoMMoM|l|%r |`-..|   |    |      | %b8
sayc %b8%r      |    _!.-j'  | _!,'%y|_|M%K<>%yMMoMMM|_|%r|!._|  `i-!.._ |      | %b8
sayc %b8%r     _!.-'|    | _.'|  !:%y|l|MbdMMoMMM|e|%r`.| `-._|    |``-.._  | %b8
sayc %b8%r..-i'     |  _.''|  !-| !%y|_|MMMoMMoMM|_|%r.|`-. | ``._ |     |``..%b8
sayc %b8%r   |      |.|    |.|  !| %y| |MoMMoMMMM| |%r|`. |`!   | `'.    |    %b8
sayc %b8%r   |  _.-'  |  .'  |.' |/%y|_|MMoMMMMoM|_|%r! |`!  `,.|    |-._|    %b8
sayc %b8%r  _!''|     !.'|  .'| .'|%y\[@\]MMMMMMMMM\[@\]%r \\\\\\\\|  `. | `._  |    `-._%b8
sayc %b8%r-'    |   .'   |.|  |/| /               \\\\\\\\|`.  |`!    |.|    | `-%b8
sayc %b8%r      |_.'|   .' | .' |/                 \\\\\\\\  \\\\\\\\ |  `.  | `._Neo | %b8
sayc %b8%r     .'   | .'   |/|  /                   \\\\\\\\ |`!   |`.|    `.  | %b8
sayc %b8%r  _.'     !'|   .' | /                     \\\\\\\\|  `  |  `.    |`.| %b8
sayc %b8888888888888888888888888888888888888888888888888888888888888888888
}