eval raw 402 $C $cparse( .          %Y ,;;;;;,                )
eval raw 402 $C $cparse( .          %Y,;;;;;;;;,              )
eval raw 402 $C $cparse( .          %Y;;;%r'____ ;              )
eval raw 402 $C $cparse( .          %Y;;;\(%r\\\\\\\\\\\;       )
eval raw 402 $C $cparse( .          %Y`%y/%B'%r\(\(|||||            )
eval raw 402 $C $cparse( .      %C ___%y<  C%r\)\)||||            )
eval raw 402 $C $cparse( .     %C,'    %y\\__%r\(\(\(||\),        )
eval raw 402 $C $cparse( .     %C|    \\ %y _%r\)\)\)\)\)\)\)\\,_ )
eval raw 402 $C $cparse( .    %C/|    |%y/"%m\`\%r`""""'%m  |%r\)        )
eval raw 402 $C $cparse( .  %C ;  \\    \\  %m\) \\_____/_|      )
eval raw 402 $C $cparse( .  %C |  |\\    \\'    _.,-%y' |        )
eval raw 402 $C $cparse( .   %C|  ' \\    \\.,-'   _.%y/ |       )
eval raw 402 $C $cparse( .   %C\(  _,-\\      _.-''  |  ;     )
eval raw 402 $C $cparse( .    %C"'|___\\__.-'       ;  \)     )
eval raw 402 $C $cparse( .       %w|----%m|   %y_.-%C-%C,;'   ;       )
eval raw 402 $C $cparse( .      %B,'  , %m| %y\(     %C__.,-'        )
eval raw 402 $C $cparse( .      %B| ,' %m,'  %y`""''   `.         )
eval raw 402 $C $cparse( .      %B|    %m;            \)        )
eval raw 402 $C $cparse( .      %B`,   %m(            )         )
eval raw 402 $C $cparse( .       %B|   %m\(           ,'        )
eval raw 402 $C $cparse( .       %B|   %m|           \(         )
eval raw 402 $C $cparse( .       %B|   %m|           |          )
eval raw 402 $C $cparse( .       %B|   %m|           |          )
eval raw 402 $C $cparse( .     %B  |   %m|___________|          )
eval raw 402 $C $cparse( .       %B|   %y|      |    |          )
eval raw 402 $C $cparse( .              %RHugs For You!                            )