eval raw 402 $C $cparse( .%B______________________________________________________________ )
eval raw 402 $C $cparse( .%B|                             %Y1                              %B| )
eval raw 402 $C $cparse( .%B|  %m/\\___              %Y((((( %CO N E%Y )))))              %m ___/\\ %B | )
eval raw 402 $C $cparse( .%B| %m///   \\                     %Y1                      %m/   \\\\\\\ %B| )
eval raw 402 $C $cparse( .%B| %m\\\\\\___/     %R,--.  ,--.  ,--.  ,--. ,-------.        %m\\___/// %B| )
eval raw 402 $C $cparse( .%B| %m///         %R|  |  |  |  |  |  |  | |   ____|           %m\\\\\\\ %B| )
eval raw 402 $C $cparse( .%B| %m\\\\\\        %R |  `--'  |  |  |  |  | |  |               %m /// %B| )
eval raw 402 $C $cparse( .%B| %Cooo %R1       %R|        |  |  |  |  | |  |  ,---.      1  %Cooo %B| )
eval raw 402 $C $cparse( .%B| %m///         %R|  ,--.  |  |  `--'  | |  `._|   |        %m \\\\\\\ %B| )
eval raw 402 $C $cparse( .%B| %m\\\\\\___    %R  |  |  |  |  |        | |       ,-'      %m___/// %B| )
eval raw 402 $C $cparse( .%B| %m///   \\     %R`--'  `--'  `----'`--' `-------'       %m/   \\\\\\\ %B| )
eval raw 402 $C $cparse( .%B| %m\\\\\\___/                     %Y1                      %m\\___/// %B| )
eval raw 402 $C $cparse( .%B|  %m\\/                 %Y((((( %CO N E%Y )))))              %m    \\/  %B| )
eval raw 402 $C $cparse( .%B|_____________________________%Y1%B______________________________%B| )