=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

eval raw 402 $C $cparse(           %G.---.     .---.)
eval raw 402 $C $cparse(         %G ( -%wo%G- )---( -%wo%G- ))
eval raw 402 $C $cparse(       %G   ;-...-`   `-...-;)
eval raw 402 $C $cparse(     %G    /                 \\)
eval raw 402 $C $cparse(    %G    /                   \\)
eval raw 402 $C $cparse(   %G    | /_               _\\ |)
eval raw 402 $C $cparse(  %G     \\`'.`'"--.....--"'`.'`/)
eval raw 402 $C $cparse( %G       \\  '.   %R`._.`  %G .'  /)
eval raw 402 $C $cparse( %G    _.-''.  `-.,,_,,.-`  .''-._)
eval raw 402 $C $cparse( %G   `--._  `'-.,_____,.-'`  _.--`)
eval raw 402 $C $cparse( %G        /                 \\)
eval raw 402 $C $cparse( %G       /.-'`\\   .'.   /`'-.\\)
eval raw 402 $C $cparse(   %G    `      '.'   '.' )
 
