" "
alias lightnin

{
sayc %K`**********%YLiGHtNiN%K*********'
sayc %K `*************************'
sayc %K  `**' `*****************'
sayc %K         `******'  `***'
sayc %W           `*.
sayc %W             `*.
sayc %W               `.
sayc %W                *.
sayc %W              .'  `*
sayc %W             .'     `.
sayc %W           .*      .' `*,
sayc %W          .'      *    ,*`'*
sayc %W          *           '     `.
sayc %W           `*         '      '
sayc %W          *'`'*              `.
sayc %W        .'     `.           .*`*.
sayc %W       .'       `.        .'     `.
}