say Offender v1.08 Loaded - © FilthDemon 2000
echo Usage - type /offend <user>

alias offend (a)
{@ b = $rana[$rand($alen)]
@ c = $rana[$rand($alen)]
if ([$b] == [$c]) @ c = $rana[$rand($alen)]
if ([$b] == [$c]) @ c = $rana[$rand($alen)]
say $a is a $b $c $rann[$rand($nlen)]}

@ rana.0 = [backward]
@ rana.1 = [bantering]
@ rana.2 = [blabbering]
@ rana.3 = [blighted]
@ rana.4 = [boorish]
@ rana.5 = [bottom-feeding]
@ rana.6 = [contemptible]
@ rana.7 = [cretinous]
@ rana.8 = [debauched]
@ rana.9 = [decadent]
@ rana.10 = [degenerate]
@ rana.11 = [demented]
@ rana.12 = [depraved]
@ rana.13 = [detestable]
@ rana.14 = [dim-witted]
@ rana.15 = [disgusting]
@ rana.16 = [dissolute]
@ rana.17 = [distasteful]
@ rana.18 = [dumb]
@ rana.19 = [fat]
@ rana.20 = [feeble-minded]
@ rana.21 = [fiendish]
@ rana.21 = [foolish]
@ rana.22 = [foul]
@ rana.23 = [gluttonous]
@ rana.24 = [grotesque]
@ rana.25 = [gruesome]
@ rana.26 = [hideous]
@ rana.27 = [lame]
@ rana.28 = [lascivious ]
@ rana.29 = [lecherous]
@ rana.30 = [licentious]
@ rana.31 = [loathsome]
@ rana.32 = [maladjusted]
@ rana.33 = [mendacious]
@ rana.34 = [miserable]
@ rana.35 = [myopic]
@ rana.36 = [naive]
@ rana.37 = [narcissistic]
@ rana.38 = [parasitic]
@ rana.39 = [perverted]
@ rana.40 = [petty]
@ rana.41 = [plotless]
@ rana.42 = [primitive]
@ rana.43 = [promiscuous]
@ rana.44 = [reprehensible]
@ rana.45 = [repugnant]
@ rana.46 = [repulsive]
@ rana.47 = [revolting]
@ rana.48 = [reprehensible]
@ rana.49 = [repugnant]
@ rana.50 = [repulsive]
@ rana.51 = [revolting]
@ rana.52 = [salacious]
@ rana.53 = [shallow]
@ rana.54 = [shameless]
@ rana.55 = [simple-minded]
@ rana.56 = [small-minded]
@ rana.57 = [stupid]
@ rana.58 = [sub-literate]
@ rana.59 = [sybaritic]
@ rana.60 = [tasteles]
@ rana.61 = [thick-headed]
@ rana.62 = [vile]
@ rana.63 = [vulgar]
@ rana.64 = [witless]
@ rana.65 = [silly]
@ rana.66 = [common]
@ rana.67 = [pathetic]
@ rana.68 = [dismal]
@ rana.69 = [pitiful]
@ rana.70 = [stupid]
@ rana.71 = [sad]
@ rana.72 = [idiotic]
@ rana.73 = [ugly]
@ rana.74 = [malodorous]
@ alen = 75

# Nouns

@ rann.0 = [barbarian]
@ rann.1 = [bottom-feeder]
@ rann.2 = [cretin]
@ rann.3 = [degenerate]
@ rann.4 = [derelict]
@ rann.5 = [dolt ]
@ rann.6 = [dunce]
@ rann.7 = [fiend]
@ rann.8 = [glutton]
@ rann.9 = [half-wit]
@ rann.10 = [heathen]
@ rann.11 = [idiot]
@ rann.12 = [imbecile]
@ rann.13 = [lackey]
@ rann.14 = [lecher]
@ rann.15 = [leech]
@ rann.16 = [libertine]
@ rann.17 = [lout ]
@ rann.18 = [menace]
@ rann.19 = [miscreant ]
@ rann.20 = [moron]
@ rann.21 = [neanderthal ]
@ rann.21 = [oaf ]
@ rann.22 = [ogre ]
@ rann.23 = [parasite ]
@ rann.24 = [peon ]
@ rann.25 = [pervert ]
@ rann.26 = [plebian ]
@ rann.27 = [reprobate ]
@ rann.28 = [rogue ]
@ rann.29 = [simpleton ]
@ rann.30 = [mutant ]
@ rann.31 = [swine]
@ rann.32 = [sycophant ]
@ rann.33 = [trollop ]
@ rann.34 = [twit ]
@ rann.35 = [vermin ]
@ rann.36 = [wretch ]
@ rann.37 = [yokel ]
@ rann.38 = [bitch ]
@ rann.39 = [whore]
@ rann.40 = [slut ]
@ rann.41 = [pimp ]
@ rann.42 = [pig ]
@ rann.43 = [rat ]
@ rann.44 = [sewer slug ]
@ rann.45 = [asshole ]
@ rann.46 = [prick ]
@ rann.47 = [turnip ]
@ rann.48 = [git ]
@ rann.49 = [loser ]
@ rann.50 = [snotball ]
@ rann.51 = [lardbucket ]
@ rann.52 = [trashcan ]
@ rann.53 = [wart ]
@ rann.54 = [cheat ]
@ rann.55 = [waste of air ]
@ rann.56 = [piece of crap]
@ rann.57 = [troll]
@ rann.58 = [sea slug ]
@ rann.59 = [dung beetle ]
@ rann.60 = [virus ]
@ rann.61 = [asswipe ]
@ rann.62 = [slimepool ]
@ rann.63 = [sheep dag ]
@ rann.64 = [worm ]
@ rann.65 = [disease ]
@ rann.66 = [puddle of piss]
@ rann.67 = [failure]
@ rann.68 = [oddity ]
@ rann.69 = [freak]
@ rann.70 = [weirdo ]
@ nlen = 71