alias echoc {echo $cparse("$*")}
echoc %WAuthor: %YUnknown
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/pepsi

alias sayc {say $cparse("$*")}

alias pepsi
{
sayc %W   _____________________
sayc %B   #####################
sayc %B  #######################
sayc %B #############%R&&&&&&%B######
sayc %B ##%7%W*****%B%0###%R&&&&&&&&&&&%B####
sayc %B ########%R&&&&&&&&&&&&&&&%B##
sayc %B ##%7%W*%0%B#%7%W***%0%R&&&&&&&&&&&&&&&&&%B#
sayc %B ##%7%W*%0%B#%7%W*%0%B#%7%W*%0%R&&&&&&&&%W********%R&&
sayc %B ##%7%W***%0%B#%7%W*%0******************
sayc %B ######%b@@%W****%b@@@@@@@@@@@@%B#
sayc %B ##%7%W***%0%B##%b@@@@@@@@@@@@@@@@%B##
sayc %B ##%7%W*%0%B#%7%W*%0%B#####%b@@@@@@@@@@@%B####
sayc %B ##%7%W*****%0%B######%b@@@@@@%B######
sayc %B #########################
sayc %B ##%7%W*%0%B#%7%W*%0%B#%7%W*%0%B##################
sayc %B ##%7%W*%0%B#%7%W*%0%B#%7%W*%0%B##################
sayc %B ##%7%W*****%0%B##################
sayc %B #########################
sayc %B ##%7%W***%0%B####################
sayc %B ##%7%W*%0%B#%7%W*%0%B####################
sayc %B ##%7%W*****%0%B##################
sayc %B #########################
sayc %B  #######################
sayc %Y The choice of %GMY Generation
}
