echo Random Pickup Script Loaded - FilthDemon 2001
echo usage: /pickup <name>

alias pickup (x)
{/j $0
say $x, $ranpick[$rand($picklen)]}


@ ranpick.0 = [Are you busy tonight at 3:00 A.M.? ]
@ ranpick.1 = [I want to call my mom and tell her I just met the person of my dreams.]
@ ranpick.2 = [Congratulations! You've been voted "Most Beautiful Person In This Room" and the grand prize is a night with me! ]
@ ranpick.3 = [I thought "very-fine" only came in a bottle! ]
@ ranpick.4 = [Didn't I used to always pull on your ponytail in grammar school? ]
@ ranpick.5 = [if you believe in helping the homeless then take me home with you. ]
@ ranpick.6 = [Do you have a map? I just keep on getting lost in your eyes.]
@ ranpick.7 = [I have only three months to live *wink* ]
@ ranpick.8 = [I'm new in town. Could you give me directions to your apartment? ]
@ ranpick.9 = [Your daddy must have been a baker, 'cause you've got a nice set of buns. ]
@ ranpick.10 = [You must be a Snickers, because you satisfy me. ]
@ ranpick.11 = [If you were a laser, you'd be set on "stunning". ]
@ ranpick.12 = [I'm wearing Revlon colourstay lipstick, want to help me test the claim it won't kiss off?  ]
@ ranpick.13 = [Your lips look so lonely.... Would they like to meet mine?  ]
@ ranpick.14 = [I know a great way to burn off the calories in that drink you just had ]
@ ranpick.15 = [I'm feeling a little off today. Would you like to turn me on? . ]
@ ranpick.16 = [I'm not actually this tall. I'm sitting on my wallet. ]
@ ranpick.17 = [you must be a broom, cause you just swept me off my feet ]
@ ranpick.18 = [Didn't I see you on the cover of Vogue?]
@ ranpick.19 = [You smell, Let's take a shower together. ]
@ ranpick.20 = [you look really hot! You must be real reason for global warming. ]
@ ranpick.21 = [If I had a rose for every time I thought of you, I would be walking through my garden forever.  ]
@ ranpick.22 = [I saw you from across the room, I passed out cold and hit my head on the floor...so I'm going to need your name and number for insurance reasons.  ]
@ ranpick.23 = [Is there an airport nearby or is that just my heart taking off? ]
@ ranpick.24 = [I've had quite a bit to drink, and you're beginning to look pretty good. ]
@ ranpick.25 = [I've just received government funding for a four-hour expedition to find your G-spot. ]
@ ranpick.26 = [Let's have breakfast together tomorrow; shall I call you or nudge you? ]
@ ranpick.27 = [*Licks finger and touchs you*  "Let's get you out of those wet clothes." ]
@ ranpick.28 = [Nice shoes. Wanna screw? ]
@ ranpick.29 = [For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me. ]
@ ranpick.30 = [Just because your computers are incompatible, doesn't mean we are. ]
@ ranpick.31 = [I seem to have lost my phone number, could I borrow yours? ]
@ ranpick.32 = [Shall I wait for you in my car or will the closet suffice? ]
@ ranpick.33 = [That shirt's very becoming on you. If I were on you, I'd be coming too. ]
@ ranpick.34 = [The word of the day is "legs." Let's go back to my place and spread the word. ]
@ ranpick.35 = [There must be something wrong with my eyes, I can't take them off you. ]
@ ranpick.36 = [Was you father an alien? Because there's nothing else like you on earth! ]
@ ranpick.37 = [Why don't you surprise your roommate and not come home tonight? ]
@ ranpick.38 = [You are the only reason why I came in here alone. ]
@ ranpick.39 = [You know, you might be asked to leave soon. You're making the other people look really bad. ]
@ ranpick.40 = [You must be from Pearl Harbor, 'cause baby, you're the bomb. ]
@ ranpick.41 = [You see my friends over there? they wants to know if you think i'm cute. ]
@ ranpick.42 = [You're so hot you would make the devil sweat. ]
@ ranpick.43 = [If we were the last people on Earth I bet we could do it in public. ]
@ ranpick.44 = [I'm your love doctor (I have degree in being medicated). ]
@ ranpick.45 = [If you're really hot, I bet I can cool you down. ]
@ ranpick.46 = [Should I call you for breakfast or will you like cook it for me? ]
@ ranpick.47 = [Can I be your math tutor for the night? We can add a bed.... Subtract your clothes.... Divide your legs.... And multiply]
@ ranpick.48 = [If I could be anything I'd be a tear: Born in your eye, live on your cheek, and die at your lips]
@ picklen = 49