alias echoc {echo $cparse("$*")}
echoc %WAuthor: %YUnknown
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/pikachu

alias sayc {say $cparse("$*")}

alias pikachu
{
sayc %y   ,     ,_
sayc %y   |`\\\\\\\\    `::,           %Y ,%y::'
sayc %y   |  `\\\\\\\\\    %y\\\\\\\\\%Y/'.        .'.'
sayc %y   |  //%Y`\\\\\\\\\   \\\\\\\\\  '-~~~~-' /
sayc %y   `.//  %Y `\\\\\\\\\ /          |`
sayc %Y     `>    /:  %w _     _ %Y\\\\\\\\\ 
sayc %Y      /   / |      %w .   %Y :
sayc %Y     <  \C`~:\\\ %r\ \*   %w ~~~  %r\*%Y/ _
sayc %Y      '%y::%Y\\\\\\\\\  `,     __ _.-'` \)
sayc %y        >:%Y\\\\\\\\\          `   _.'
sayc %y        `::%Y\\\\\\\\\          \\\\\\\\\-'
sayc %y          :%Y/           \\\\\\\\\ _
sayc %Y          |   ,~~.     .` \\\\\\\\\
sayc %Y          |      _|   '   /
sayc %Y           \\\\\\\\\    /~\)     .:-,
sayc %Y            \\\\\\\\\    /  __   .-'
sayc %Y             \\\\\\\\\,_/-~'  `-'
}