=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


eval raw 402 $C $cparse( %R             .-"-.)
eval raw 402 $C $cparse(%R             ( (_) ))
eval raw 402 $C $cparse(%R              `. .')
eval raw 402 $C $cparse(%R               | |)
eval raw 402 $C $cparse(%R           ..--" "--..)
eval raw 402 $C $cparse(%R         .' .-'" "`-. `.)
eval raw 402 $C $cparse(%R   .-.  / .'         `. \\  .-.)
eval raw 402 $C $cparse(%R   |%y|\\%R`/ /  %y__     __  %R\\ \\'%y/|%R|)
eval raw 402 $C $cparse(%R   |%y| `|%R|  %y/%B\(_%y|   |%B\(_%y\\  %R|%y|' |%R|)
eval raw 402 $C $cparse(%R   \\%y\\  |%R| %y `--'   `--'  %R|%y|  /%R/)
eval raw 402 $C $cparse(%R    \\%y\\_\\ %R\\     %y Y      %R/ %y/_/%R/)
eval raw 402 $C $cparse(%R     `--`.`. %y`.-^-.' %R.'.'--')
eval raw 402 $C $cparse(%R          > `-.%y`='%R.-' <)
eval raw 402 $C $cparse(%R        .'             `.)
eval raw 402 $C $cparse(%R         `-._________.-' )
