alias rabbit
{

eval sayc %W &oooa,                                           ,aooo&&
eval sayc %W iooooooooooo                                  ooooooooooi
eval sayc %W qoo        ooooo ,                      ,  ooooo    oooop
eval sayc %W .oo    ,.           o                 o              ooo.
eval sayc %W  oo   ^::::,           o           o         ,:,      oo
eval sayc %W   o     '::::,            o     o         ,::::       o
eval sayc %W    o       '::::,           o o        ,:::::'       o
eval sayc %W     o        ':::::,       o `      ,:::::'         o
eval sayc %W       o        '::::    o         ,:::::'         o
eval sayc %W         o             o         ,:::::'         o
eval sayc %W            o        o        ,:::::'          o
eval sayc %W               o   o        ,:::::'          o
eval sayc %W                 o       ,:::::'           o
eval sayc %W                o      ,:::::'          o   o
eval sayc %W               o      :::::'         o       o
eval sayc %W              o                  o            o
eval sayc %W             o                o                o
eval sayc %W             o             o     o             o
eval sayc %W             o          o           o          o
eval sayc %W              o       o                o      o
eval sayc %W               o   o                     o   o
eval sayc %W                 oo    _              _   oo
eval sayc %W               o      (0)            (0)     o
eval sayc %W              o        -     ,o,      -       o
eval sayc %W              o           `^OoooO^'           o 
eval sayc %W              o              'o'              o
eval sayc %W               o              |              o  
eval sayc %W                 o       ,o   |   o,       o   
eval sayc %W                   o ,     ^oo^oo^     , o
eval sayc %W                 o     o             o      o
eval sayc %W               o         o         o          o
eval sayc %W              o           o       o            o
eval sayc %W             o             o    o              o
eval sayc %W             o               o o               o
eval sayc %W             o                o                o
eval sayc %W              o             H   L             o
eval sayc %W               o          U        O         o
eval sayc %W                o             M             o
eval sayc %W                 o o     G          V      o
eval sayc %W                o  o          E          o  o
eval sayc %W              o      o   !         E  o       o
eval sayc %W           o           o             o           o
eval sayc %W        o                o         o               o
eval sayc %W      o                    o     o                   o
eval sayc %W    o                        o o                      o
eval sayc %W   o                       o     o                     o
eval sayc %W  oo                    o           o                  oo
eval sayc %W oRUo                o                 o              oLoo
eval sayc %W oGSDo      ooooo                           ooooo    ooEoo
eval sayc %W o.KIRooooooo                                  ooooooooEoo
eval sayc %W ooooooo                                           ooooooo

}