alias roo
{
sayc %y                                                .:!!h
sayc %y                                       ..      !!!!!>
sayc %y                                       SSSc   `!~.x!!;+..
sayc %y                                      'SSSSSNc.'!!!!!!!;!!L
sayc %y                                       'SSSSRmU=!!!!!!!! !!:....
sayc %y                                         ''''' <!!!!!!!!!!!!!!<~
sayc %y                                               `!!!!!!!!!.~~~~'
sayc %y                                                 `~!!!!!~'<:
sayc %y                                                   >!!U~
sayc %y                                                   !~dR
sayc %y                                                  <!dSN
sayc %y                                                .>!:SSS.
sayc %y                                             .<!!!!dSSSS
sayc %y                                           :!!!!!!\SSSSSS
sayc %y                                          !!!'''''***SSSS .:::.
sayc %y                                        :!!!!!!!!!!!!L#SS EX!!!!>
sayc %y                                        !!!!!!''''!!!! SS `  `!!!
sayc %y            .......                      ::+x!!!xL!!!!.SR
sayc %y     .:<!!!!!!!!!!!!!.                  <!!!!!f:SSSee@SSE
sayc %y   x!!!!!+'''+?!!!!!!!<               :!!!!!!!:SSSSSSSSSR
sayc %y                `!:!!!!h            :!!!!!!!!:SSSSSSSSSSS
sayc %y                  !:!!!!!         <!!!!!!!!~:IRSSSSSSSSSS
sayc %y                   !`!!!!!:    .<!!!!!!?~!~zSSSb62??SSSSS
sayc %y                   !i`!!!!!!> <!!!!!!!!!!:'SSSSSSSSSbeeVVer
sayc %y                   '!`!!!!!f !!!!!!!!!!!!!!.^*SSSSSSSSSSSS
sayc %y                    !i!!!!! !!!!!!!!!!!!!!!!!:'SSSSSSSSSSF:
sayc %y                     !i!!!! !!!!!!!!!!!!!!!!!!h'SSSSSSSSS X!
sayc %y                      `!'!!i'!!!!!!!!!!!!!!!!!!! SSSSSSSF !!!
sayc %y                        `!<!:`!!!!!!!!!!!!!!!!!! 4SSSSS'.!!!!>
sayc %y                          `~~x`!!!!!!!!!!!!!!!!! dSS*'.<!!!~`
sayc %y                                '!!!!!!!!!!!!!~ ='>x<!~~` ...:..
sayc %y                                  <!!!!!!!!~`.:<!!!!!!!!!!!!!:!!~: 
sayc %y                                 !!!!!!``    ..::x.<```````````` 
sayc %y                                  ``~~!!!!!!!!!!!!<~!: 
sayc %y                                           '``````````^ 
}
