eval raw 402 $C $cparse( .                %w ______                    )
eval raw 402 $C $cparse( .             %w .-'      '-.                 )
eval raw 402 $C $cparse( .            %w /            \\                )
eval raw 402 $C $cparse( .            %w|              |               )
eval raw 402 $C $cparse( .            %w|,  .-.  .-.  ,|               )
eval raw 402 $C $cparse( .      %G /\\   %w| \)\(__/  \\__\)\( |               )
eval raw 402 $C $cparse( .     %G_ %G\\/   %w|/     /\\     \\|               )
eval raw 402 $C $cparse( .    %G\\_\\/   %w (_     ^^     _)    %R.-==/~\\    ) 
eval raw 402 $C $cparse( .   %G___/_,__,_%w\\%G__%w|IIIIII|%G__%w/%G__\)%R/   /({~})  )
eval raw 402 $C $cparse( .   %G---,---,---%w|%G-%w\\IIIIII/%G-%w|%G---,%R\\'-' ({~})   )
eval raw 402 $C $cparse( .          %w    \\          /      %R'-==\\\}/    )
eval raw 402 $C $cparse( .            %w   `--------`                 )
 
