alias skullb
{
	eval sayc %r                             .xm*f''??T?@hc.
	eval sayc %r                           z@'` '~<<!!!!!!!?*m.
	eval sayc %r                         z###K   ~~</!!!!!!!!!Mh
	eval sayc %r                       .f` '##k'`~~\!!!!!!!!!!!MMc
	eval sayc %r                      :'     f*! ~:~<!!!!!!!!!!XHMk
	eval sayc %r                      f      '  n:~<!!!!!!!!!!!HMMM.
	eval sayc %r                     d          X~!~<!!!!!!!X!X!SMMR
	eval sayc %r                     M :   x::  :~~!>!!!!!!MNWXMMM@R
	eval sayc %r  n                  E ' *  ueeeeiu<!!XUWWWWWXMRHMMM                 :.
	eval sayc %r  E                  E  8 .########K!!########&M#RMM                :'5
	eval sayc %r z                   3  # 4########!~!*########!#MM#               :' `
	eval sayc %r K   ':              ?> # '#######~!!!!TR#####R?@MME              z   R
	eval sayc %r ?      .             5     ^'''~~~:XW!!!!T?T!XSMMM~            :^    J
	eval sayc %r  '.    ^s             ?.       ~~d#X#NX!!!!!!M!MM             f     :~
	eval sayc %r   '+.    #L            *c:.    .~'?!??!!!!!XX@M@~           z'    .*
	eval sayc %r     '+      L           #c`'!+~~~!/!!!!!!@*TM8M           z'    .~
	eval sayc %r       ':    ' .         'C*X  .!~!~!!!!!X!!!@RF         .#     +
	eval sayc %r         ':    ^ .        9-MX!X!!X~H!!M!N!X#MM        .#`    +'
	eval sayc %r           #:    'n       'L'!~M~>H!M!XX!#!XMXF      .+`   .z'
	eval sayc %r             #:    ':      R *H#@@#H#*@#@#@# M~     z`    +'
	eval sayc %r                :   `*L    'k' M!~M~X!!#!@H!tF    z'    z'
	eval sayc %r                 *:   ^*L   'k ~~~!~!!!!!M!X*   z*   .+'
	eval sayc %r                   's   ^*L  ' :.~~~:!!!!XH'  z#   .*'
	eval sayc %r                     #s   ^ L  ^'#4@UU@##'  z#   .*'
	eval sayc %r                       #s   ^ L           z#   .r'
	eval sayc %r                         #s   ^ .       u#   .r'
	eval sayc %r                           #i   ' .   u#   .@'
	eval sayc %r                             #s   ^ u#   .@'
	eval sayc %r                               #s x#   .*'
	eval sayc %r                                x#`  .@ .
	eval sayc %r                              x#`  .d'  ' .
	eval sayc %r                            xf~  .r' #s   ' .
	eval sayc %r                      u   x*`  .r'     #s   ' .  x.
	eval sayc %r                       Mu*`  x*'         #m.  ' zX'
	eval sayc %r                      :R<h x*              'h..*dN.
	eval sayc %r                    u@NM5e#>                 7?dMRMh.
	eval sayc %r                  z#@M@##'#'                 *''*@MM#hL
	eval sayc %r                u@@MM8*                          '*#M@Mh.
	eval sayc %r              z#RRM8F'                             'N8@M#bL
	eval sayc %r             5`RM##                                  'R88f>R
	eval sayc %r             'h.#'                                     ##x*
}