alias echoc {echo $cparse("$*")}
echoc %WAuthor: %Ypsypilot
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/stomp

alias sayc {echo $cparse("$*")}

alias stomp
{
sayc %y                           `.   `.
sayc %W   __________%y           ___`.\\\\\\\.//
sayc %W .'          '.            `---.%y---
sayc %W : %YDAMN PIECE%W :           /     \\\\\\\%y.--
sayc %W :    %YOF%W      :          /       \\\\\\\%y-
sayc %W :  %YSHIT!!!!%W  :         |   /\\\\\\\    \\\\\\\ 
sayc %W  '._        .'         |%w\\\\\\\==/\\\\\\\==/%W  |
sayc %W     '-..   :           | `%R@%W'`%R@%W'  .--.
sayc %W         '. '.   .--------.           :
sayc %W            '. .'             .   `._/
sayc %W              /               |     \\\\\\\ 
sayc %W             .               /       |
sayc %W             |              /        |
sayc %W             |            .'         |  %C.--.
sayc %C            .'%W`.        .'%W_          | %C/    \\\\\\\ 
sayc %C          .'    %W`.__.--'%W.--`.       /%C.'      |
sayc %C        .'            .%W|    \\\\\\\     %C|_/        |
sayc %C      .'            .' %W|     \\\\\\\               %C|
sayc %W    .-%C`.           /   %W|      .      %C__      |
sayc %W  .'    %C`.     \\\\\\\   |           \\\\\\\  .'  :      \\\\\\\ 
sayc %W /        %C\\\\\\\   / \\\\\\\  |            .-'   /       |
sayc %W:  /       %C\\\\\\\ /   \\\\\\\ |                 |        |
sayc %W \\\\\\\/         %C'%W.%C    \\\\\\\/                 |        |
sayc %W :  /        :    %C/                 /   _.----|
sayc %W  \\\\\\\/   //   /   %C.'                  |.-'       %W`
sayc %W  :   /:   /   %C/                    %W/      `.   |
sayc %W   `.:  `-':  %B.---.                %W|    `.   `._/
sayc %W      `._.'  %B/     `.   .---.      %W|  .   `._.'
sayc %B             |       \\\\\\\ /     `.     %W\\\\\\\  `.___.'
sayc %B             |        Y        `.    %W`.___.'
sayc %B             |      %b. %B|          \\\\\\\         \\\\\\\ 
sayc %B             |       %b`%B|           \\\\\\\         |
sayc %B             |        |       .    \\\\\\\        |
sayc %B             |        |        \\\\\\\    \\\\\\\       |
sayc %r           .--.       %B|         \\\\\\\           |
sayc %r          /    `.  .----.        %B\\\\\\\          /
sayc %r         /       \\\\\\\/      \\\\\\\        %B\\\\\\\        /
sayc %r         |       |        \\\\\\\       %B|       /
sayc %r          \\\\\\\      |    @    \\\\\\\   %B`-. \\\\\\\     /
sayc %r           \\\\\\\      \\\\\\\         \\\\\\\     %B\\\\\\\|.__.'
sayc %r            \\\\\\\      \\\\\\\         \\\\\\\     %B|
sayc %r             \\\\\\\      \\\\\\\         \\\\\\\    %B|
sayc %r              \\\\\\\      \\\\\\\         \\\\\\\   %B|
sayc %r               \\\\\\\    .'`.        \\\\\\\  %B|
sayc %r                `.-'    `.    _.'\\\\\\\ %B|
sayc %r                  |       `.-'    |%B|
sayc %C             .     %r\\\\\\\     . `.     |%B|      %C.'
sayc %C              `.    %r`-.-'    `.__.'     %C.'
sayc %C                `.                    .'
sayc %C            .                       .'
sayc %C             `.
sayc %C                                         .-'
sayc %C                                      .-'
sayc %C     \\\\\\\                 \\\\\\\ 
sayc %C      \\\\\\\         ..      \\\\\\\ 
sayc %C       \\\\\\\       /  `-.       __.-.___
sayc %C-.      \\\\\\\     /  %4 %0   `-._.-'    \\\\\\\   `--.__
sayc %C  `-.        /  %4    %0    /   %4   %0  \\\\\\\        `.
sayc %C_______     /  %4 IE:  404 ERROR    %0  |       _|           .'
sayc %C           |\\\\\\\ %4                   %0  \\\\\\\__.--' |    /    .'
sayc %C           | %4   SYSTEM LOCK UP   %0  |       |   /   .'
sayc %C           | %4PRESS               %0  |       |  /
sayc %C           | %4     CTRL           %0  |      /|      ----
sayc %C         . | %4         ALT DEL    %0  |    .'<    ____
sayc %C       .'  | %4    TO              %0  | _.'-'\\\\\\\|
sayc %C     .'    |   %4     RESTART      %0  |       |
sayc %C            `.   %4     YOU ARE    %0  |       |
sayc %C              `.    %4  FUCKED!   %0   |       | ----
sayc %C             ___`.     %4     %0     _..____.-'     .
sayc %C            |`-._ `-._       _.-'    \\\\\\\         `.
sayc %C         .'`-._  `-._ `-._.-'`--.___.-' \          `.
sayc %C       .' .. . `-._  `-._        ___.---'|   \\\\\\\   \\\\\\\ 
sayc %C     .' .. . .. .  `-._  `-.__.-'        |    \\\\\\\   \\\\\\\ 
sayc %C    |`-. . ..  . .. .  `-._|             |     \\\\\\\   \\\\\\\ 
sayc %C    |   `-._ . ..  . ..   .'            _|
sayc %C     `-._   `-._ . ..   .' |      __.--'
sayc %C         `-._   `-._  .' .'|__.--'
sayc %C             `-._   `' .'
sayc %C                 `-._.'
}