alias sylv
{
sayc %K                         .::::'`
sayc %K                   : :::::'
sayc %K                 .::::::.::::::::::
sayc %K            ..:::::``::::::::
sayc %r      ,cC''%K:::::: .:::::::::::::
sayc %r      `?SSSSP'%K::::::::::::::::::::
sayc %r         ''%K:::::::::::::::::::::::
sayc %K          .:::::::::::%W dSc`:`%W,c%K:::
sayc %K          `::::::::::: %WSSSS,%W SS %K:                         
sayc %W         ,,,,%K```::::::%W F `S'  ?%K::  ..:::::::::::..
sayc %W       ,dSSSSSSSSSSc,` '  ?::   . %K:::::::::::::::::
sayc %W     dSSSSSSSSSSSSSSSSSSScSF,dSSF%K::::::::::::::::::
sayc %W   dSSSSSSSSSSSF?SSSSSSSSS.SSSSS %K::::::::::::::::::%W.
sayc %W ,SS????SSSSSSSSShccc-SSSSSSSSSS,%K::::::::::::::::'%W,S
sayc %W '    4SSSSSSSSSSSSSS,`?SSSSSSSSSc%K`:::::::::::''%W,S'
sayc %W      SSS'`.SSSSSSSSSSSL`SSSSSSSSSSSbccc,cccSSSS'
sayc %W      `      %K::: %W`?SSSSSS,??SSSSSSSSSSP'????'
sayc %K              :::: %W`SSSSSS
sayc %K               :::::%W`SdS
sayc %K                 :: %W:?SSS%K::::
sayc %K               :::'.:%W4SSS%K'.:::
sayc %K              ::: ::%W4SSSSS%K :`::
sayc %K              :::`: %WSSSSSSL%K::`:
sayc %K              `:::::?%WSSSSSS%K<: :
sayc %W          ,,  %K``  :::'%WSSSS %K::''
sayc %W         SS??' =4- ,,%K`::'?::%W,c='? Lcdbc,                   
sayc %W       'cSSSS',SSSSSc''  'dLdSSSSb,?SSSS
sayc %W       ??SSSS,??SSSSSS     SSSSSc S SS J
sayc %W       `?SSSS3`zSSSSP'     `?SSSSP` `
sayc %W 
}