alias tiggy
{ 
                                                                      
/sayc %m  *%C*%m*%C*           %m*                                                    
/sayc %C *%m  *%C*%m*%C*%m*%C*%m*%C*%m*%C*%m*%C*%m*    %C*%m                                                
/sayc %m*     %C*%m*%C*%m*%C*%m*%C*%m*%C*     %m*%C**%m                                               
/sayc %m*     *  %C*           *%m                                                
/sayc %C *%m*  *  %C**%m                                             *%C*%m   *%C*%m**      
/sayc %m    *  **%C*%m         *%C*%m*         *%C**%m*          %C*%m*%C*%m*       %C*%m*    %C*%m*%C*%m  *  
/sayc %C   *%m*   *%C*%m          *%C*%m*       *  *%C*%m*  *     *  %C*%m*%C*%m  *   %C*%m*     %C*%m*%C*%m*   
/sayc %C   *%m*   *%C*%m           %C*%m*      %C*%m    *%C**%m*     %C*%m    *%C*%m*%C*%m    *%C*%m      *%C*%m    
/sayc %C   *%m*   *%C*%m           *%C*%m     *%C*%m     *%C*%m     *%C*     %m*%C*     %m*%C*      %m*%C*    
/sayc %C   *%m*   *%C*%m           %C*%m*     *%C*%m     %C*%m*     %C*%m*     %C*%m*     %C*%m*      %C*%m*    
/sayc %C    *%m*  *%C*%m           *%C*%m     *%C*%m     *%C*%m     *%C*     %m*%C*     %m*%C*      %m*%C*    
/sayc %C     *%m* %C*%m      %C*%m     *%C*%m     %C*%m*     *%C*     %m*%C*     %m*%C*     %m*%C*      %m*%C*    
/sayc %C      *%m*%C*%m     *      *%C*%m     *%C*%m     *%C*%m     %C*%m*     %C*%m*      %C*%m*%C*%m*%C*%m*%C*%m*%C*    
/sayc %C       *%m*%C*%m*%C*%m*%C*       %m**%C*%m *   *%C*%m*%C*%m*%C*%m*%C*%m      %C*%m*%C*%m*%C*%m*%C*%m*        %C*%m*%C*%m*%C *%m*%C*   
/sayc %m         ***          *%C*%m*      %C*%m*%C*%m *%C*%m*       %C*%m*%C*%m *%C*%m*             %C*%m*%C*  
/sayc %m                                    *%C*%m*           *%C*%m*     *%C*%m*%C*%m*   *%C*%m* 
/sayc %m                              *%C*%m*%C*%m   *%C*%m*%C    *%m*%C*%m*   %C*%m*%C*%m  *%C*%m*%C*%m*%C*%m*%C*%m  *%C*%m  
/sayc %m                            %C*%m*%C*%m*%C*%m*%C*%m  *%C*%m   %C*%m*%C*%m*%C*%m*%C*%m  *%C*%m  *      %C*%m*%C*%m*    
/sayc %m                           *     %C*%m*%C*%m*    %C*     %m*%C*%m*%C*%m                   
                                                                       
}     