=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

eval raw 402 $C $cparse(                        )
eval raw 402 $C $cparse(                            %b..e&*"""""**&e..)
eval raw 402 $C $cparse(                         %b.e*"             ""&e.)
eval raw 402 $C $cparse(                       %b.&"                    *&.)
eval raw 402 $C $cparse(                      %be%B&.e&&&&&&&.             %b"&e)
eval raw 402 $C $cparse(                     %B.&&&&&&&&&&&&&.             %b&.)
eval raw 402 $C $cparse(                     %B&&&&&&&  "&&&&&     &**e    %b&&)
eval raw 402 $C $cparse(                     %B&&&&&&&&e&&&&&&.    "**"    %b&&)
eval raw 402 $C $cparse(                      %B&&&&&&&&&&&&&&&&e.        .&%b&)
eval raw 402 $C $cparse(                      %B"&&&&&&&&&&&&&&&&&e...ee&&&")
eval raw 402 $C $cparse(                        %B"&&&&&&&&&&&&&&&&&&&&&&")
eval raw 402 $C $cparse(                          %B"*&&&&&&&&&&&&&&&&*")
eval raw 402 $C $cparse(                              %B"""******""")
