=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

eval raw 402 $C $cparse(                                        )
eval raw 402 $C $cparse(                        %C,,ggddY88%m8Ybbgg,,)
eval raw 402 $C $cparse(                   %C,agd8""'   %C.%md8888888888bga,                  )
eval raw 402 $C $cparse(                %C,,gdP""'     %C.%md88888888888888888g,               )
eval raw 402 $C $cparse(              %C,,dP"        %C.%m,d888888888888888888888b,             )
eval raw 402 $C $cparse(            %C,,dP"         %C.%m88888888888888888888888888b,           )
eval raw 402 $C $cparse(           %C,,8"           %C.%m8888888T%C.oo.%m8888888888888888,)
eval raw 402 $C $cparse(          %C,,8'            %C.%m8888888I%C8888%m88888888888888888,)         
eval raw 402 $C $cparse(        %C ,,8'            %C.%m8888888G%C`""'%m888888888888888888,)        
eval raw 402 $C $cparse(         %Cd'              %C.%m88888888888888888888888888888b )       
eval raw 402 $C $cparse(         %C8                %C.%m888888888888888888888888888888  )      
eval raw 402 $C $cparse(         %C8                  %C.%m888888888888888888888888888   )     
eval raw 402 $C $cparse(         %C8                      %C.%m8888888888888888888888    )    
eval raw 402 $C $cparse(         %CY,                        %C.%m8888888888888888888P     )   
eval raw 402 $C $cparse(         %C`8,                         %C.%m88888888888888888'      )  
eval raw 402 $C $cparse(          %C`8,              %m.oo.       %C.%m888888888888888'        ) 
eval raw 402 $C $cparse(           %C`8a             %m8888        %C.%m8888888888888'          )
eval raw 402 $C $cparse(            %C`Yba           %m`""'       %C.%m888888888888P'           )
eval raw 402 $C $cparse(              %C"Yba                   %C.%m888888888888'              )
eval raw 402 $C $cparse(                %C`"Yba,             %C.%m88888888888P"'                )
eval raw 402 $C $cparse(                   %C`"Y8baa,      %C.%m,d88888888P"'                  )
eval raw 402 $C $cparse(                        %C``""YYba%m8888P888"')

