# Written by d00d
# ASCII art by ?
/alias Alien
{
/sayc %C      -     =     B    E    L    I    E    V    E   =    -
/sayc %G                         .adOOOOOOOOOba.
/sayc %G                        dOOOOOOOOOOOOOOOb
/sayc %G                       dOOOOOOOOOOOOOOOOOb
/sayc %G                      OOOOOOOOOOOOOOOOOOOOO
/sayc %G                     OP..'YOOOOOOOOOOOP...YO
/sayc %G                     OO     `YOOOOOP'     OO
/sayc %G                     OOb      `OOO'      dOO
/sayc %G                     YOOo  %W.%G   OOO   %W.%G  oOOP
/sayc %G                     `OOOo     OOO     oOOO'
/sayc %G                      `OOOb._,dOOOb._,dOOO'
/sayc %G                       `OOOOOOOOOOOOOOOOO'
/sayc %G                        OOOOOOOOOOOOOOOOO
/sayc %G                        YOOOOOOOOOOOOOOOP
/sayc %G                        `OOOOOOOOOOOOOOO'
/sayc %G                          `OOOOOOOOOOO'
/sayc %G                            `~OOOOO~'     
/sayc %C     -     =     B    E    L    I    E    V    E   =    -
}