alias alien
{
sayc %G       _                      _______                      _
sayc %G    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_
sayc %G   dP'  ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~  `Yb
sayc %G   V      ~`Mb          dOOOOOOOOOOOOOOOOOb          dM'~      V
sayc %G            `Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM'
sayc %G             `YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP'
sayc %G        __     `YMMM| OP'~`YOOOOOOOOOOOP'~`YO |MMMP'     __
sayc %G      ,dMMMb.     ~~' OO     `YOOOOOP'     OO `~~     ,dMMMb.
sayc %G   _,dP~  `YMba_      OOb      `OOO'      dOO      _aMMP'  ~Yb._
sayc %G   MMP'     `~YMMa_   YOOo      OOO      oOOP   _adMP~'      `YMM
sayc %G               `YMMMM `OOOo     OOO     oOOO' MMMMP' 
sayc %G       ,aa.     `~YMMb `OOOb._,dOOOb._,dOOO'dMMP~'       ,aa.
sayc %G     ,dMYYMba._         `OOOOOOOOOOOOOOOOO'          _,adMYYMb. 
sayc %G    ,MP'   `YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP'   `YM.
sayc %G    MP'        ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~       `YM
sayc %G    YMb           ~YMMMM `OOOOI`````IOOOOO' MMMMP~           dMP
sayc %G     `Mb.           `YMMMb`OOOI,,,,,IOOOO'dMMMP'           ,dM'
sayc %G       `'                  `OObNNNNNdOO'                   `'
sayc %G                             `~OOOOO~'        
sayc %G                 
}