alias alien
{
 eval sayc %G                    .o######0o.
 eval sayc %G                   0###########0.      .
 eval sayc %G                  o####' `######0.     ## m#o
 eval sayc %G                  ####     ######0  ._ ##.##'nn
 eval sayc %G                  0####o   ###' ##  ##o.######'
 eval sayc %G          o00o.    0#####o,##. ,#'  `#######'
 eval sayc %G        .0#####0.   0###########0     ########
 eval sayc %G       .0#######0.   `0#########'  _.o###'`00'
 eval sayc %G      .0###########o._ ``################       _  .
 eval sayc %G      0####' `#########################0      .0#0n0
 eval sayc %G      #####.   ``#####################'    _  0#####
 eval sayc %G      0#####.     `###################._.o##o.#####'
 eval sayc %G      `0#####..##mn ``#############################
 eval sayc %G        `0#######''_    ``##################`#####'
 eval sayc %G           ``####m###m      ``############'   ####
 eval sayc %G          .########`'`         .########'     `##'
 eval sayc %G          ####'##`###o         0######'        `'
 eval sayc %G          `##'.###,##     .o#o ``####.                
 eval sayc %G               `##'      .0############.
 eval sayc %G                       .n###############
}