" "
alias b&b

{
eval say                       MMMMMMM           MMMMMMH 
eval say                 HMMMMM::::::::MMMMMMMMMM::::::TMM
eval say               MMMI:::::::::::::::::::MMH::::::::TM
eval say             MMIi::::::::::::::::::::::::::::::::::MMMM
eval say            MT::::::::::::::::::::::::::::::::::::::=T.IMMM
eval say          MMMi:::::::::::::::::::::::::::::::::::::::::::MT)MM
eval say      MMMI.:::::::::::::::::::::::::::::::::::::::::::::::M= MM
eval say    XMXi::::::::::::::::::::::::::::::::::::::::::::::::::::::=MM
eval say    MMi::::::::::::::::::::::::::::::::::::::::::::::::::::::.:=MMM
eval say   MM:MMT:::::::::::::::::::::::::::::::::::::::::::::::::::::::MiMM
eval say   MMM:::::::::::::::::::::::::::::::::::::::::::::::::::::::::TM.MM
eval say    MMi:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M
eval say    MM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::XM
eval say  MM:MT:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::XM
eval say IMM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=M
eval say  MM:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M
eval say  XMT:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iM
eval say    MiMi::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::IM
eval say      M::::::HH::::::::::::::::::::::::::::::::::::::::::::::::::::::M
eval say      MT:::::iM::::::::Hi:iXH:::ii::XH:::::::::::::::::::::::::::::::M
eval say       MX:::::iMX:i::::iMi:iMH::XH::Mi:::::::::::::::::::::::::::::::M
eval say         Mii::::HMH:::::iMH::MH=:MM=TMi::::::::::::::::::::::::::::::MM
eval say           MMMMMMMMMMMXTi:MMHi:HMMIMMMMii::::::::::::::::::::::::::::XM
eval say            XXOXMMT:::::T=::IMMMMMMM=iXMii:::::::::::::::::::::::::::MM
eval say             MMMH:::::::::::::::::::::::XMi::::::::::::::::::::::::::MM
eval say            XMM:::::::::::::::::::::::::::XMi::::::::::::::::::::::::MX
eval say           XMMT:::::::::::::::::::::::::::::XH:::::::::::::::::::::::M
eval say           HMX:::::::::::::::::::::::::::::::XX::::::::::::::::::::::M
eval say           MM:::::::::::::::::::::::::::::::::HX::::::::::::::::::::=M
eval say           MX::::::::::::::::::::::::::::::::::X::::::::::::::::::::IM
eval say          XMI::::::::::::::::::::::::::::::::::MH::::::::::::::::::::M
eval say          MM:::::::::::::::::::::::::::::::::::MT::::::::::::::::::::IM
eval say          MM=:::::::::::::::::::::::::::::::::::Mi:::::::::::::::::::MM
eval say          MMI:::::::::::::::::::::::::::::::::TM:::::::::::::::::::=MO
eval say           MH.:::::::::::::::::::iLMXX=:::::::Mi:::::::::::::::::::MM
eval say           MX::::::::::::::::::MMM:::::::::::HM:::::::::::::::::::MM
eval say           MM::::::::::::::::IMT:::::::::::::MT::::::::::::::::::MM
eval say            M=:::::::::::::MM:i::::::::::::::M:::::::::::::::::::MI
eval say            MH::::::::::MMMM=::::::::::::::iM::::::::::::::::::LM
eval say           MMMMT.::::::TM:::::::::::::::::::IM::::HH::::::::::::MO
eval say            MM:LM::T:MT.::::::::::::::::::::TMMiXMT.MH::::::::::M=
eval say             M:  :::MMi:::MMMM=:::::::::::::=MMMMMMXMH:::::::::MM
eval say            XMI ::M.::=MX  :M::::::::::::::::.MXTHM MH::::::::XM
eval say            MM XMMI IM    M:::::::::::::::::::::::MIIM:::::::MMO
eval say             MMXXMILM  .ML.:::::::::::::::::::::::::MMT:::::TMM
eval say               MXMLMMMT::::::::::::::::::::::::::=.MMMM:::::MM
eval say               MHM=:::::::::::::::::::::::::::::=MMM==Mi::::M
eval say               MM=::::::::::::::::::::::::::::::::::::=M:::MM
eval say              MMi::XMMMi:::::::::::::::::::::::::::::::Mi:=MT
eval say             MM=:::::::iMH==:::::::::::::::::::::::::::MT:XMT
eval say            MT=:=MMMMMMM=HM:::::::::::MMT=Mi::::::::::MI=MM
eval say           M ::::::.=I= .MX::::::::::::MX::::::::::::::XMMM
eval say          M:MMMMMMM=.::::::::::::::::MMIM:::::::::::::::M
eval say                  M=::::::::::==XMMM:XMMM=::::::::::::::M
eval say                  M=.IMMM )X:::M::MMMMMM=:::::::::::::::M
eval say                  MM::X::MMM:MMMMMMMMM=:::::::::::::::::M
eval say                   MIMMMMMMMMMMMMMMI::::::::::::::::::::M
eval say                 MMMMMMMMMMMMMX:::::::::::::::::::::::::M
eval say                MMMMMMMMMMI:::::::::::::::::::::::::::::M
eval say            MMMMMMMMMI::::::::::::::::::::::::::::::::::M
eval say             M=:::::::::::::::::::::::::::::::::::::::::M
eval say              MMMi::::::::::==MMMMMMMMMT::::::::::::::::OM
eval say                MM=::::::OMMMM         MMMT::::::::::::::M
eval say                 M=::::MM                MMI::::::::::::OM
eval say                  MMMMM                   MMH:::::::MMMMMM
eval say                                           MMMMMMMMMMMMMMM
eval say                                           
eval say 
eval say 
eval say                                           `::..   .
eval say                            `?XXX.  `TC/:.   7X/!!x '?x.
eval say                              '4C7@C '!+!!XC:.`4!!X!x.?h7h
eval say                          `!C:. ~!!!fC~!!!+!!CC.'~+h!tX!!?hh:.
eval say                     '`X!.  !Cd!X!!H!?CC``'!:?CC!CX*!?tX!!H*))h.
eval say                   ...  '!XC!X!CC?@f!!!C!Cx.!!7!!!7!!!)@Thh!!X)!).
eval say                    ^!!!C:!CCC!!: ~CCCC!!!h+!CC!X!+7?+C!!?!+)!+XC!+
eval say                -    `!tXXCC~!!!!!:.!.77C!!!!!!!!!X!))!!!!X7``7!!!C>
eval say                ^X>:x. C!!!!X: ~!!*!C!!!C!~!X!)7!C!!!)?@!!!?!)?!!!>~
eval say                  `XC!!:!!!CCC!!.)!7C:!!!:7~!~!!t!! `H!)~~!!!!!!C?@
eval say                   `!X: `)!!!C44XX!!!.77.X:>-> 7!!X! /!~!.'!> !S!!!
eval say               +C..  !X7!.'!??X!!!t!!~!!C!~!~'.!~~~ -~` C> !~ /!X`
eval say                 `X!XXM!!4!7!C4!!!!7C`,zccccdSSSSSSSSSccx ` .~
eval say                   'XLS@!)!!7L44X!!! dSSSSSSSSSSSSSSSSSSS,  '^
eval say                    `!X?7:!!??X!4?*':SSSSSSSSSSSSSSSSSSSSS
eval say                   `iXM:!!?Xt!XH!!! 9SSSSSSSSSSSSSSSSSSSSS
eval say                    `X3tiXS#?WH!X!! SSSSSSSSSSSSSSSSSSSSSS
eval say                    .MX?*StXX?X!!W? SSSSSS>?SSSSSSSSSSSSSS
eval say                     8??M7T7' r `  :SSSSSSSSS,?SSSSSSSSSF
eval say                     'StMX!': JSSdSSSSSSSSSSSSh ?SSSSSS'
eval say                      tM9MH dSSSSSSSSSSSSSSC???rCSSSF,r
eval say                      4M?t':SSSSSSSSSSSSSSSSh. SSS,cP'
eval say                      'M>.dSSSSSSSSSSSSSSSSS>dSSSC.,
eval say                       ,dSSSSSSSSSSSSSSSSS'cdSSSSr'
eval say                       `SSSSSSSSSSSSSSS??SJcii`?Sh
eval say                        SSSSSSSSSSSSSF,::, '?h,`SSh
eval say                       jSSSSSSSSSSSSS.CC>>>>c`'  `''        ..,g q,
eval say                    .'!SSSSSSSSSSSSS' `''''''            aq`?g`S.Bk
eval say                ,- '  ''?SSSSSSSSSSSSSSdSSSSSc, .         .)odSSSSSS
eval say           , -'           `''''   `'?SSSSSSSSS??=      .dSSSSSSSSF'
eval say         ,'                           `??SSP       .edSSP''   `
eval say        ,                                `.      zSSS'
eval say        `:dbe,                          x,/    eSSF'
eval say        :SSSSP'`>                       SF  zSSS'
eval say       dSSSP''  >                       SFeSSS'
eval say     .SSS?F     :                       SSSS'
eval say     SSSSSSeeu. >                       >P'
eval say      `''???SSSSSeu,._''uWb,            )
eval say                `''??SPSSSSSSb.         :
eval say                 >     ?SSS''           C
eval say                 F      `'              `:
eval say                 >                       `>
eval say                 >                        ?
eval say                J                          :
eval say                X                ..  .     ?
eval say                'C 4C!~:/'!>C`~C>~.>! ~! ''
eval say                 '>!>=.7=.:~~>~4~`C'>>>~!
eval say                  4'!/>!!!!C~~:/C:!C:`:/=':
eval say                  `=:!~:`~!>C.-: 'C>=.':!:'
eval say                   ::=.~C`:`~>!~> ?!/>>~!!C'
eval say                   ~:~'!!:`:`~:>): :C.uJL!~~
eval say                     >L.C.:,L:L:-+dSSSSSS
eval say                     :4SSSSSSSL   ?SS#SSS>
eval say                      'SSSBSSS>    SSSMBS&
eval say                       SSSSSSS      SSS@SF
eval say                       `SSSSSS>     RSSSS
eval say                        SSSSSS     CSS@SP
eval say                        SRSSSR     `!)=!>
eval say                        SSS6T       SSSS'
eval say                        SSRSB      :SSSF,._
eval say                        !=!C!    .'        ``= .
eval say                        SSSSF    C.             '!
eval say                      ,CSSSSC      ``~'`` --:.._.,)
eval say                     :   ``  `-.
eval say                     C          '!.
eval say                      ` -C._       '.
eval say                            `~:,._ .:
eval say 
eval say   
eval say 
eval say                                     . .  .
eval say                                 . .        `.
eval say                             . `               .
eval say                            .                   .
eval say                          .                 .    .   . . .
eval say                       .       .         .        ..      .
eval say                      .    .                       `    :  .
eval say                     .                      :          :    .
eval say                    .                                       .
eval say                   .                           : eu          .
eval say                  .        .   eSS u.   :        SS    :      .
eval say                 .          SbSSSSSSSu    . ee :SSSueSSSuS     .
eval say                 .       .SSSSSSSSSSSS    uSSieSSSSSSSSSSSS.   .
eval say                 .  :   dSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSe. .
eval say                 .     .SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSL .
eval say                 .    dSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  .
eval say                  .   ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS   .
eval say                  .    SSSSSSSSSSSb.:'?SSSSSSSSSS???:`SSSSSSSS.  .
eval say                   .   'SSSSSSSSSSSi':  CSSSSSSSF'` : XSSSSSSS>.
eval say                     .: SSSSSSSSSSSSSi .dSSSS`:SSSSSSSSSSSSSST.
eval say                       .SSSSSSSSSSSSSSSSSSSSS:`SSSSSSSSSSSSSSSG
eval say                       ?SSSSSSSSSSSSS?''SSSSSUUS7?'?SSSSSSSSS2?
eval say                       C??SSSSSSSSSF S''SSSSSSS'''S SSSSSSS??>
eval say                         ??SSSSSSSSuuSee SSSSF eSdSSSSSSSS?
eval say                           ?SSSSSSSSSSSSb.`== dSSUSSSSSSSS
eval say                            SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?
eval say                            SSSSSSSSSSSS??''''??SSSSSSSSS
eval say                            ?SSS`:SSSF' ,,,,,,,, '?S?? SF
eval say                             SSSeSU,. ::CCCCCCCC::..eSSF
eval say                              'SSSSSSSSSeo----edSSSSSS'
eval say                               ?SSSSSSSSSSSSSSSSSSSSS'
eval say                               `SSSSS,?SSSSSS?'uSSS'
eval say                                 ?SSSSSSbeeeeeSSSSS'
eval say                                  ?SSSSSSSSSSSSSSS'
eval say                                   SSSSSSSSSSSSSSS
eval say                                    SSSSSSSSSSSSSS
eval say                                    ?SSSSSSSSSSSSS- .
eval say                                 ..  SSSSSSSSSSSSF ,XXXXx,
eval say        ,db                 .,,xXXXXx ''''''``.,xxXXXXXXXXXx,.
eval say       dS'Sb             xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
eval say      dF' `Sb          xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
eval say      '    `Sb        ''''??XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
eval say            `?b 4SSSSSSsss,. `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
eval say         ,SSS,,sSSSSSSFFF???, XX  ?XXXX'.x YX?'j ,,`?Xf',,`X XXXXXXXX:
eval say         FFFF???>777777777777 X ,x ?X? ,XXXXX xX XXx X xXXXX `XXX?CCC,
eval say         `7777777777777777777 '.XXi ?x ?XXXXkx ? XX' X ?XXXX   sSSSSSS.
eval say          :777777777777777777  xxxxx ?x.`',X? xX '',XXx,`',X   :SSSSSSu
eval say           77777777777777777/ XXXXXXXXXXXXXXxXXXXXXXXXXXXXXX    ?SSSSSS.
eval say           `7777777777777777/ CXXXXXXXXXXXXXXXXXXXXXXXXXXXX>     SSSSSS:
eval say            -///777777777777/ CXXXXXXXXXXXXXXXXXXXXXXXXXXXX:     `SSSSSS
eval say          sSSSS:/77777777777' :XXXXXXXXXXXXXXXXXXXXXXXXXXXX'      ?SSSSS.
eval say          ?SSSSS:/7777777777  :XXXXXXXXXXXXXXXXXXXXXXXXXXXX'       SSSSS,
eval say                                                                          
eval say                                                                          
eval say SSSSSSSSSSSSS'''**SSSSSSSSSSSSSSSSSSSSSSSSS*'.z.'SSSSSSSSSSSSSSSSSSSSSS
eval say SSSSSSSSSSS'       SSSSSSSSSSSSSSSSSSSSSS'zSSSSSS.**''**SSSSSSSSSSSSSSS
eval say SSSSSSSSSS'         SSSSSSSSSSSSSSSSSS'..*SSSSSSS'.edSSeC'***SSSSSSSSSS
eval say SSSSSSSSS'          'SSSSSSSSSSSSSSSSFdSSdSSSSSSSSSSSSSSSbFSc3*SSSSSSSS
eval say SSSSSSSSF            SSSSSSSSSSSSSSS*!eCSSSSSSSSSSSSSSSSSSSSPze^SSSSSSS
eval say SSSSSSSS             *SSSSSSSSSSSSP!dSSSSSSSSSSSSSSSSSSSSSSSLSSFSSSSSSS
eval say SSSSSSS                'SSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSFFSSSSSS
eval say SSSSSS'                  *SSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSLS'SSSSS
eval say SSSSS                     *SSSSSSSL'SSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSS
eval say SSSS'                      SSSSSSSSb.')SFSSSSSSSSSSSSSSSSSSSSSSSSrSSSSS
eval say SSSS                       *SSSSSSSSS SSF3SSSSSSSSSSSSSSSSSSSSSSSF3SSSS
eval say SSSF         .              SSSSSSSSS SSS4SSSSSPSSSSSSSSSSSSSSSSS7JSSSS
eval say SSS'        SS              ^SSSSSSSSc'SS SSSSS.SSSSSSSSSSSSSSSSS SSSSS
eval say SSS      .JSSF       ..      SSSSSSSSSe  .3SSSF4SSSSSSSSSSSSSSSSS SSSSS
eval say SSS     .eSSS        SeS     SSSSSSSSSSF4S.*SSF4SSS*SSSSSSSSSSSSS SSSSS
eval say SSS    .SSSSLd . . zdSSSS    4SSSSSSSSS'SSS.'*'^SSF4SSFSSSSSSSSSS SSSSS
eval say SSS    dSSSSSSdbSSdSSSSSSr   4SSSSSSSSS SSSSezd.'*F SS SSSSSSSSSL SSSSS
eval say SSS   4SSS**SSSSSSSSSS**Sb   4SSSSSSSSS4SSSSSSSSSee.** SSSSSSSSSSr4SSSS
eval say SSSr  4SSSee.'SSSSSS'.eeSS   dSSSSSSSSFSSSSSSSSSSSSSSSL'SSSSSSSSS'dSSSS
eval say SSSS  SSSSP**SSSSSSSS***SS   SSSSSSSSS7SSSSSSSSSSSSSSSSc'SSSSSSSS SSSSS
eval say SSSS  SSSL=S' 'SSSS'-eS'dS   SSSSSSSSS SSSSSSSS*SSSSSSSSL^SSSSSSS4SSSSS
eval say SSSS. SSSSSCC.eSSS'.=*LSSS. .SSSSSSSSS SSSSSS*!dSSSSSSSSS.SSSSSS'dSSSSS
eval say SSSSF SSSSSSSSSSSS4SSSSSSSS SSSSSSSSC' SSSS*'eSSSSSSSSSSSb4SSSSF SSSSSS
eval say SSSS'dSSSSSSSSSSSS^SSSSSSSP.SSSSSSSSSS SSP'J***SSSSSSSSSSP4SSSS. SSSSSS
eval say SSSF4'SSSSSSSSSSSS SSSSSSS. SSSSSSSFL.4SS.P.SSrJSSSSSSSSS7SSSSSS SSSSSS
eval say SSSL4 SSSSSSSPSSSScSSSSSSS77SSSSSSSSP' 3SP.^S*zSSSSSSSSSS SSSSSS SSSSSS
eval say SSSS.73SSSSSFzdSSSS.SSSSSSfdSSSSSSSSSS'SSSbeeSSSSSSSSSSSSJSSSSSF4SSSSSS
eval say SSSSS.SSSSSS P*SSS'S3SSSSS.SSSSSSSSSSS SSSSSSSSSSSSSSSSS7SSSSSS7SSSSSSS
eval say SSSSSS^SSSSS.ccSSFd'JSSSSSJSSSSSSSSSSS SSP*SSSSSSSSSSSSS4SSSSSSS SSSSSS
eval say SSSSSS.SSSSSSeS^*.SSSSSSS FSSSSSSSSSS'JSLrc*SSSSSSSSSSS' .^*SSS SSSSSSS
eval say SSSSSSLSSSSSSSSSeSSSSSSSS SSSSSSSSP'zSS'' PdSSSSS'.^3SPz**b^SSFJSSSSSSS
eval say SSSSSSS'SSSSSSS*''*SSSSSS SSSSSSSSS'zSS** !zSSSSSSS'S4SSbL. S.SS SSSSSS
eval say SSSSSSS.S'SSS'      *SS/S SSSSSSSS *'.e SSSSSSSSSFC3SSSSS 'SSS.SSSSSSSS
eval say SSSSSSSb' L.  . .er= .e7S.SSSSSSSSSbSSS SSSSSSSSP!^SSSSSLF4SSFdSSSSSSSS
eval say SSSSSSSS.eSSeK^ .eeeSSSJS4SSSSSSSSSSSSS SS*****'JzdSSSSSS SSS SSSSSSSSS
eval say SSSSSSSSb'SSSSSSSSSSSSSSFSSSSSSSSSSS'..eeeeSSSSSSSSSSSSSS SSPJSSSSSSSSS
eval say SSSSSSSSSLSSSSSSSSSSSSSS.SSSSSSSSSSSc'*SSSSSSSSSSSSSSSSSS SS SSSSSSSSSS
eval say SSSSSSSSSS^SSSSSSSSSSSPFSSSSSSSSSSSSSSS'SSSSSSSSSSSSSSSSSc*'dSSSSSSSSSS
eval say SSSSSSSSSSSSSSSSSSSS*)d SSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS zSSSSSSSSSSS
eval say SSSSSSSSSSS3SE*****)eSFJSSSSSSSSSSSSSSS.SSSSSS**SSSSSSSSSS SSSSSSSSSSSS
eval say SSSSSSSSSSS.SSSeeeSSSS.SSSSSSSSSSSSSSSSL'SS*'zee.*SSSSSSSS SSSSSSSSSSSS
eval say SSSSSSSSSSSb*SSSSSSSSFJSSSSSSSSSSSSSSSSSSeeeSSSSS.'SSSSSSS SSSSSSSSSSSS
eval say SSSSSSSSP**S^SSSSSSSSFS*SSSSSSSSSSSSSSSSSSSSSSSSSSb/SSSSSS SSSSSSSSSSSS
eval say SSSSSSPLeSbc SSSSSSSS'.ee..''SSSSSSSSSSSSSSSSSSSSSSFSSSSSSLSSSS**SSSSSS
eval say SSSSS'dSSSSSSc'****'zSSSSSSSS.'SSSSSSSSSSSSS*''**SS SSSSSSS^*'zee.'SSSS
eval say SSSSFJSSSSSSSSSSSSSSSSSSSSSSSSL'SSSSSSSSSSS'zSSSb^'JSSSSSSS zSSSSSb'SSS
eval say SSSS.SSSSSSSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSS.SSSSSSc^**SS*'.SSSSSSSS.*SS
eval say SSSFSSSSS*SSSSSSSSSSSSSSSS*SSSSS4SSSSSSSSSF4SSSSSSSSeeeeeSSSSSFSSSS*4SS
}