alias echoc {echo $cparse("$*")}
echoc %WAuthor: %YUnknown
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/candle

alias sayc {say $cparse("$*")}

alias candle
{
sayc %Y                            .
sayc %Y                           ...
sayc %Y                         .......
sayc %Y                      .....:::.....
sayc %Y                  ....:::::::::::::....
sayc %Y                ....:::::::::::::::::....
sayc %Y            ..::::::::::::  %R=%Y  ::::::::::....
sayc %Y            ..::::::::::   %R===%Y   ::::::::::....
sayc %Y        ..::::::::::::    %R======%Y    ::::::::::....
sayc %Y        ..::::::::::    %R===========%Y    ::::::::...
sayc %Y      ..::::::::::   %R================%Y    ::::::::..
sayc %Y      ..::::::::::  %R=======%Y . %R=========%Y   ::::::::...
sayc %Y    ..::::::::::  %R========%Y  |   %R========%Y  :::::::::...
sayc %Y    ..::::::::::  %R========%Y  |#  %R========%Y  :::::::::...
sayc %Y    .::::::::::  %R========%Y  /#|  %R=======%Y   :::::::::..
sayc %Y    .::::::::::  %R=======%Y  /#%#|  %R=======%Y   :::::::::..
sayc %Y    .::::::::::  %R======%Y  |#%#/  %R========%Y  :::::::::..
sayc %Y    ..:::::::::  %R======%Y   \%/  %R========%Y  :::::::::..
sayc %Y     ..:::::::::   %R======%W  %  %R=======%Y  ::::::::::..
sayc %Y      ..:::::::::    %R===%W___%____%R===%Y   ::::::::::..
sayc %Y       ..::::::::::    %W|  .::.  |%Y   ::::::::::...
sayc %Y        .::::::::::    %W|  .::.  |%Y   ::::::::::..
sayc %Y         ..::::::::    %W|  .::.  |%Y   ::::::::...
sayc %Y          .::::::::    %W|  .::.  |%Y   ::::::::..
sayc %Y            ...::::    %W|  .::.  |%Y   ::::....
sayc %Y             ..::::    %W|  .::.  |%Y   ::::...
sayc %Y               ....    %W|  .::.  |%Y   ....
sayc %Y                 ..    %W|  .::.  |%Y   ..
}