alias echoc {echo $cparse("$*")}
echoc %WAuthor: %Y~N~
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/chick

alias sayc {say $cparse("$*")}

alias chick
{
sayc %Y                                 8888888888888
sayc %Y                              888888888888888888888888
sayc %Y                            8888%y:::%Y8888888888888888888888888
sayc %Y                         8888%y::::::%Y8888888888888888888888888888
sayc %Y                       88%y::::::::%Y888%y:::%Y8888888888888888888888888
sayc %Y                    88888888%y::::::::::::::::%Y88888888888888888888
sayc %Y                 8888888888888888%y::::::::::::::::::%Y88888888888888
sayc %Y               88888888888888888%y:::::::::::::::%Y888888888888
sayc %Y             888888888888888888%y:::::::::::::%Y8888888888888
sayc %Y            88888888888888888888%y::::::::::::%YM88888888888888
sayc %Y            8888888888888888888888%y:::::::::%YM8888888888888888
sayc %Y             8888888888888888888888%y:::::::%YM888888888888888888
sayc %Y            8888888888888888%y::%Y88888%y::::::%YM88888888888888888888
sayc %Y          88888888888888888%y:::%Y88888%y:::::%YM888888888888888   8888
sayc %Y         88888888888888888%y:::%Y88888%y::::M:::%co*M*o%y:%Y888888888    88
sayc %Y        88888888888888888%y:::%Y8888%y:::::M:::::::::::%Y88888888    8
sayc %Y       88888888888888888%y::::%Y88%y::::::M:::::::::::::%Y888888888
sayc %Y      8888888888888888888%y:::%Y8%y::::::M::aAa::::::::%YM8888888888       8
sayc %Y      88   8888888888%y::%Y88%y:::::::::M:::::::::::::%Y888888888888888 8888
sayc %Y     88  88888888888%y:::%Y8%y:::::::::M:::::::::::::%Y88888888888888888888
sayc %Y     8  8888888888888%y::::::::::::::%r'@@@@@@@'%y::::%Y8w8888888888888888
sayc %Y      88888888888%y:%Y888%y::::::::::::::::`%r@a@'%y:::::%YM8i888888888888888
sayc %Y     8888888888%y::::%Y88%y:::::::::M%Y88%y:::::::::::::%YM88z88888888888888888
sayc %Y   8888888888%y:::::%Y8%y:::::::::M%Y88888%y:::::::::%YMM888!888888888888888888
sayc %Y   888888888%y:::::%Y8%y:::::::::M%Y8888888%y::::::%YMVMM888*88888888   88888888
sayc %Y   888888 %yM:::::::::::::::M%Y888888888%y:::::::%YMM88888888888888   8888888
sayc %Y   8888  %yM::::::::::::::M%Y88888888888%y::::::%YMM888888888888888    88888
sayc %Y     888 %yM:::::::::::::M%Y8888888888888M%y:::::%YmM888888888888888    8888
sayc %Y      888%yM::::::::::::M%Y8888%y:%Y888888888888%y:::::::%YMm88888 888888   8888
sayc %Y       88%yM::::::::::::%Y8888%y:%Y88888888888888888%y::::::%YMm8   88888   888
sayc %Y       88%yM::::::::::%Y8888%yM::%Y88888%y::%Y888888888888%y:::::::%YMm88888    88
sayc %Y       88%yMM::::::::%Y8888%yM:::%Y8888%y:::::%Y888888888888%y::::::::%YMm8     4
sayc %Y           8%yM:::::::%Y8888%yM:::::%Y888%y:::::::%Y88%y:::%Y8888888%y::::::::Mm    
sayc %Y          88%yMM:::::%Y8888%yM:::::::%Y88%y::::::::%Y8%y:::::%Y888888%y:::M:::::M
sayc %Y         8888%yM:::::%Y888%yMM::::::::%Y8%y:::::::::::M::::%Y8888%y::::M::::M
sayc %Y        88888%yM:::::%Y88%y:M::::::::::%Y8%y:::::::::::M:::%Y8888%y::::::M::M
sayc %Y       88 888%yMM:::%Y888%y:M:::::::::::::::::::::::M:%Y8888%y:::::::::M:
sayc %Y       8 88888%yM:::%Y88%y::M:::::::::::::::::::::::MM:%Y88%y::::::::::::M
sayc %Y         88888%yM:::%Y88%y::M::::::::::%r*88*%y::::::::::M:%Y88%y::::::::::::::M
sayc %Y        888888%yM:::%Y88%y::M:::::::::%r88%R@@%r88%y:::::::::M::%Y88%y::::::::::::::M
sayc %Y        888888%yMM::%Y88%y::MM::::::::%r88%R@@%r88%y:::::::::M:::%Y8%y::::::::::::::%r*8
sayc %Y        88888  %yM:::%Y8%y::MM:::::::::%r*88%r*%y::::::::::M:::::::::::::::::%r88%R@@
sayc %Y        8888   %yMM::::::MM:::::::::::::::::::::MM:::::::::::::::::%r88%R@@
sayc %Y         888    %yM:::::::MM:::::::::::::::::::MM::M::::::::::::::::%r*8
sayc %Y         888    %yMM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
sayc %Y          88     %yM::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
sayc %Y           88    %yMM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
sayc %Y            88    %yMM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
sayc %Y             88   8%yMM::::::::::::::::::::::::::::::::::MMMMMM
sayc %Y              8   88%yMM::::::::::::::::::::::M:::M::::::::MM
sayc %Y                  888%yMM::::::::::::::::::MM::::::MM::::::MM
sayc %Y                 88888%yMM:::::::::::::::MMM:::::::mM:::::MM
sayc %Y                 888888%yMM:::::::::::::MMM:::::::::MMM:::M
sayc %Y                88888888%yMM:::::::::::MMM:::::::::::MM:::M
sayc %Y               88 8888888%yM:::::::::MMM::::::::::::::M:::M
sayc %Y               8  888888 %yM:::::::MM:::::::::::::::::M:::M:
sayc %Y                  888888 %yM::::::M:::::::::::::::::::M:::MM
sayc %Y                 888888  %yM:::::M::::::::::::::::::::::::M:M
sayc %Y                 888888  %yM:::::M:::::::::@::::::::::::::M::M
sayc %Y                 88888   %yM::::::::::::::@@:::::::::::::::M::M
sayc %Y                88888   %yM::::::::::::::@@@::::::::::::::::M::M
sayc %Y               88888   %yM:::::::::::::::@@::::::::::::::::::M::M
sayc %Y              88888   %yM:::::m::::::::::@::::::::::Mm:::::::M:::M
sayc %Y              8888   %yM:::::M:::::::::::::::::::::::MM:::::::M:::M
sayc %Y             8888   %yM:::::M:::::::::::::::::::::::MMM::::::::M:::M
sayc %Y            888    %yM:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
sayc %Y         8888    %yMM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
sayc %Y        888      %yM:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
sayc %Y     8888       %yMM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
sayc %y                M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
sayc %y               MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
sayc %y               M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
sayc %y              MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
sayc %y              M:::::::::::%YM88%y:::::::::M:::::::::::::::::::::::MM::MMM
sayc %y              M::::::::::::%Y8888888888%yM::::::::::::::::::::::::MM::MM
sayc %y              M:::::::::::::%Y88888888%yM:::::::::::::::::::::::::M::MM
sayc %y              M::::::::::::::%Y888888%yM:::::::::::::::::::::::::M::MM
sayc %y              M:::::::::::::::%Y88888%yM:::::::::::::::::::::::::M:MM
sayc %y               M:::::::::::::::%Y8888%yM::::::::::::::::::::::::::MMM
sayc %y               MM:::::::::::::::%Y88%yM::::::::::::::::::::::::::MMMM
sayc %y                M:::::::::::::::::M::::::::::::::::::::::::::MMM
sayc %y                MM:::::::::::::::M::::::::::::::::::::::::::MMM
sayc %y                 M:::::::::::::::M:::::::::::::::::::::::::MMM
sayc %y                 MM:::::::::::::M:::::::::::::::::::::::::MMM
sayc %y                  M:::::::::::::M::::::::::::::::::::::::MMM
sayc %y                  MM:::::::::::M::::::::::::::::::::::::MMM
sayc %y                   M:::::::::::M:::::::::::::::::::::::MMM
sayc %y                   MM:::::::::M:::::::::::::::::::::::MMM
sayc %y                    M:::::::::M::::::::::::::::::::::MMM
sayc %y                    MM:::::::M::::::::::::::::::::::MMM
sayc %y                     MM::::::M:::::::::::::::::::::MMM
sayc %y                     MM:::::M:::::::::::::::::::::MMM
sayc %y                      MM::::M::::::::::::::::::::MMM
sayc %y                      MM:::M::::::::::::::::::::MMM
sayc %y                       MM::M:::::::::::::::::::MMM
sayc %y                       MM:M:::::::::::::::::::MMM
sayc %y                        MMM::::::::::::::::::MMM
sayc %y                        MM::::::::::::::::::MMM
sayc %y                         M:::::::::::::::::MMM
sayc %y                        MM::::::::::::::::MMM
sayc %y                        MM:::::::::::::::MMM
sayc %y                        MM::::M:::::::::MMM
sayc %y                        mMM::::MM:::::::MMMM
sayc %y                         MMM:::::::::::MMM:M
sayc %y                         mMM:::M:::::::M:M:M
sayc %y                          MM::MMMM:::::::M:M
sayc %y                          MM::MMM::::::::M:M
sayc %y                          mMM::MM::::::::M:M
sayc %y                           MM::MM:::::::::M:M
sayc %y                           MM::MM::::::::::M:m
sayc %y                           MM:::M:::::::::::MM
sayc %y                           MMM:::::::::::::::M:
sayc %y                           MMM:::::::::::::::M:
sayc %y                           MMM::::::::::::::::M
sayc %y                           MMM::::::::::::::::M
sayc %y                           MMM::::::::::::::::Mm
sayc %y                            MM::::::::::::::::MM
sayc %y                            MMM:::::::::::::::MM
sayc %y                            MMM:::::::::::::::MM
sayc %y                            MMM:::::::::::::::MM
sayc %y                            MMM:::::::::::::::MM
sayc %y                             MM::::::::::::::MMM
sayc %y                             MMM:::::::::::::MM
sayc %y                             MMM:::::::::::::MM
sayc %y                             MMM::::::::::::MM
sayc %y                              MM::::::::::::MM
sayc %y                              MM::::::::::::MM
sayc %y                              MM:::::::::::MM
sayc %y                              MMM::::::::::MM
sayc %y                              MMM::::::::::MM
sayc %y                               MM:::::::::MM
sayc %y                               MMM::::::::MM
sayc %y                               MMM::::::::MM
sayc %y                                MM::::::::MM
sayc %y                                 MMM::::::MM
sayc %y                                 MMM::::::MM
sayc %y                                  MM::::::MM
sayc %y                                  MM::::::MM
sayc %y                                  MM:::::MM
sayc %y                                  MM:::::MM:
sayc %y                                  MM:::::M:M
sayc %y                                  MM:::::M:M
sayc %y                                  :M::::::M:
sayc %y                                 M:M:::::::M
sayc %y                                M:::M::::::M
sayc %y                               M::::M::::::M
sayc %y                              M:::::M:::::::M
sayc %y                             M::::::MM:::::::M
sayc %y                             M:::::::M::::::::M
sayc %y                             M:::::::M:::::::::M
sayc %y                             M:m:::::M::::::::::M
sayc %y                             MM:m:m::M::::::::::M
sayc %y                              MM:m::MM::::::::::M
sayc %y                               MM::MMM::::::::m:M
sayc %y                                MMMM MM::::m:m:MM
sayc %y                                      MM::::m:MM
sayc %y                                       MM::::MM
sayc %y                                        MM::MM
sayc %y                                          MM
}