eval raw 402 $C $cparse( .              %C _  )
eval raw 402 $C $cparse( .              %C{_} )
eval raw 402 $C $cparse( .              %G/%B*%G\\ )
eval raw 402 $C $cparse( .             %G/_%B*%G_\\ )
eval raw 402 $C $cparse( .            %R{%y(%R'%Wo%R'%y)%R} )
eval raw 402 $C $cparse( .         %yC%G(%B{%G(%B[%m^%G*%m^%B]%G)%B}%G)%yD )
eval raw 402 $C $cparse( .             %B[ %G* %B] )
eval raw 402 $C $cparse( .            %B/  %mY  %B\\ )
eval raw 402 $C $cparse( .           %G_%B\\__|__/%G_ )
eval raw 402 $C $cparse( .          %G(___/ \___) )
eval raw 402 $C $cparse(%Y Just what kids need to dream about...)