eval raw 402 $C $cparse( .            %G\)               %G\(    )
eval raw 402 $C $cparse( .           %G/ \\  %R.-"""""-.  %G/ \\ )
eval raw 402 $C $cparse( .         %G (   \%R/%Y __   __ %R\%G/   ) )
eval raw 402 $C $cparse( .           %G\)  %W; %Y/ %P_%Y\\ /%P_%Y \\ %W;  %G\( )
eval raw 402 $C $cparse( .          %G(   %W|  %P/ \ / \  %W|  %G ) )
eval raw 402 $C $cparse( .           %G\\ %W(,  %P\%R0%P/%W_%P\%R0%P/ %W ,)%G / )
eval raw 402 $C $cparse( .            %G\\_%W|   /   \\   |%G_/ )
eval raw 402 $C $cparse( .              %W| (_\___/_) | )
eval raw 402 $C $cparse( .              %P.%W\\ %W\\ %R-.- %W/ /%P. )
eval raw 402 $C $cparse( .             %P{  %W\ %R`==='%W /  %P} )
eval raw 402 $C $cparse( .            %P{    %W`.___.'    %P} )
eval raw 402 $C $cparse( .             %P{             } )
eval raw 402 $C $cparse( .              %P`"="="="="="` )
eval raw 402 $C $cparse(%r Follow me lil' boy, I have some candy for you.)