# written by (ice)
#
# ... I just loved this picture ...

alias croc
{
  say              .-._   _ _ _ _ _ _ _ _
  say   .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
  say   '.___ '    .   .--_'-' '-' '-' _'-' '._
  say    V: V 'vv-'   '_   '.       .'  _..' '.'.
  say      '=.____.=_.--'   :_.__.__:_   '.   : :
  say              \(\(\(____.-'        '-.  /   : :
  say                                \(\(\(-'\\ .' /
  say                              _____..'  .'
  say                             '-._____.-'
}

