=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

eval raw 402 $C $cparse(            %W     .'  '.'  `.           )
eval raw 402 $C $cparse(          %R    _.-%W|  %Yo%W | %Yo%W  |%R-._       )
eval raw 402 $C $cparse(        %R    .~   %W`.__.'.__.'%R^  ~.      )
 eval raw 402 $C $cparse(         %R .~     ^  /   \\  ^     ~.     )
eval raw 402 $C $cparse(        %R  \\-._^   ^|     |    ^_.-/      )
eval raw 402 $C $cparse(       %R   `\\  `-._  \\___/ ^_.-' /'    )
eval raw 402 $C $cparse(            %R`\\_   `--...--'   /'     )
eval raw 402 $C $cparse(          %R     `-.._______..-'      /\\  /\\    )
eval raw 402 $C $cparse(               %R   __/   \\__         | |/ /_     )
eval raw 402 $C $cparse(              %R  .'^   ^    `.      .'   `__\\   )   
eval raw 402 $C $cparse(            %R  .'    ^     ^  `.__.'^ .\\ \\    )
eval raw 402 $C $cparse(          %R   .' ^ .    ^   .    ^  .'  \\/ )
eval raw 402 $C $cparse(        %R    /    /        ^ \\'.__.'    )
eval raw 402 $C $cparse(         %R  |  ^ /|   ^      |       )
eval raw 402 $C $cparse(        %R    \\   \\|^      ^  |         )   
eval raw 402 $C $cparse(        %R     `\\^ |        ^ |      )
eval raw 402 $C $cparse(       %R        `~|    ^     |      ) 
eval raw 402 $C $cparse(     %R            |  ^     ^ |       )
eval raw 402 $C $cparse(      %R           \\^         /       )
eval raw 402 $C $cparse(        %R          `.    ^ .'      ) 
eval raw 402 $C $cparse(          %R         : ^    ;        )
eval raw 402 $C $cparse(    %R       .-~~~~~~   |  ^ ~~~~~~-.    )
eval raw 402 $C $cparse(      %R    /   ^     ^ |    ^       \\    )
eval raw 402 $C $cparse(         %R \\^     ^   / \\  ^     ^  /    )
eval raw 402 $C $cparse(        %R   `~~~~~~~~'   `~~~~~~~~~'     )