alias emocifrown
{
sayc %b   ,MMM8&&&.                         ,&&&88MMM
sayc %b  MMMMM88&&&&                      ,&&&88MMM'
sayc %b MMMMM88&&&&&&                    &&&88MMM'
sayc %b MMMMM88&&&&&&                  &&&88MMM
sayc %b  MMMMM88&&&&                  &&&88MM'
sayc %b   'MMM8&&&'                  &&&88MM
sayc %b               MMMM88&&&&&   &&&88MM
sayc %b               MMMM88&&&&&   &&&88MM
sayc %b               MMMM88&&&&&   &&&88MM,
sayc %b   ,MMM8&&&.                 '&&&88MMM
sayc %b  MMMMM88&&&&                 '&&&88MMM
sayc %b MMMMM88&&&&&&                 '&&&88MMM
sayc %b MMMMM88&&&&&&                   '&&&88MMM
sayc %b  MMMMM88&&&&                      '&&&88MMM
sayc %b   'MMM8&&&'                         '&&&88MMM
}