      
eval raw 402 $C $cparse( .%R          .-"""-.    .-"""-. )
eval raw 402 $C $cparse( .%R         /       `..'       \\ ) 
eval raw 402 $C $cparse( .%R        |                    | ) 
eval raw 402 $C $cparse( .%R        |                    | )
eval raw 402 $C $cparse( .%R         \\                  / )
eval raw 402 $C $cparse( .%R          \\                / )
eval raw 402 $C $cparse( .%R           `\\            /' )
eval raw 402 $C $cparse( .%R             `\\        /' )
eval raw 402 $C $cparse( .%R               `\\    /' )
eval raw 402 $C $cparse( .%R                 `\\/' )
eval raw 402 $C $cparse( .%m      does not mean sex! )

