xecho -b Horse script loaded ... by Princess 
/alias horse
{ 
/sayc %y                                                    #   #
/sayc %y                                                %K888%y ## ##
/sayc %y                                             %K88888%y ######
/sayc %y                                            %K88888%y #######
/sayc %y                                          %K888888%y ########
/sayc %y                                           %K8888%y ##########
/sayc %y                                          %K88888%y ####O#####
/sayc %y                                        %K888888%y ############
/sayc %y                                      %K88888%y ##### #########
/sayc %y                             ###        %K88%y ####### #########
/sayc %K                    888%y ############    ########### #########
/sayc %K                 8888%y ############################### #######
/sayc %K               88888%y ################################## ######
/sayc %K             888888%y #################################### #C###
/sayc %K            888888%y #####################################  ###
/sayc %K            88888%y #######################################
/sayc %K           888888%y ########################################
/sayc %K        8 8888888%y ########################################
/sayc %K         888888888%y #######################################
/sayc %K        8888888888%y ########################################
/sayc %K     888 88888888%y   ###### ################################
/sayc %K       88888888%y      ###### #################### ##########
/sayc %K    8 88888888%y        ####### ########### ###### ##########
/sayc %K     888888888%y         #######  ########### ###### ########
/sayc %K    8888888888%y          ##### ###  ######### ####### ######
/sayc %K     8888888888%y          #### ##               ####### ####
/sayc %K     88888888888%y           ## #                  ##### ###
/sayc %K      88  88 8 88%y         # ##                      ## ###
/sayc %K        8   8    8%y        # ###                      # ###
/sayc %y                           # ###                     ## ###
/sayc %y                           # ###                     ## ###
/sayc %y                           # ####                   #### ##
/sayc %y                          ### ###                  ##### ###
/sayc %y                         ####  ###                 %K####%y   ##
/sayc %y                        #####   ###                 %K##%y    ##
/sayc %y                       %K#####%y    ####                      ###
/sayc %y                        %K##%y        ###                     ###
/sayc %y                                   %K####%y                     ##
/sayc %y                                    %K####%y                    ###
/sayc %y                                                            %K####
/sayc %y                                                             %K##
}