=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


eval raw 402 $C $cparse(%Y                    .-.)
eval raw 402 $C $cparse(%Y                    | |)
eval raw 402 $C $cparse(%Y                __ / /)
eval raw 402 $C $cparse(%Y               /  | ;)
eval raw 402 $C $cparse(%Y               | || |)
eval raw 402 $C $cparse(%Y               | |'-')
eval raw 402 $C $cparse(%Y           ..--" "--..)
eval raw 402 $C $cparse(%Y         .' .-'" "`-. `.)
eval raw 402 $C $cparse(%Y   .-.  / .'         `. \\  .-.)
eval raw 402 $C $cparse(%Y   |%y|%y\\%Y`/ /  %y__     __ %Y \\ \\'%y/|%Y|)
eval raw 402 $C $cparse(%Y   |%y| %Y`||  %y/%G/_%y|   |%G/_%y\\%Y  ||' %y|%Y|)
eval raw 402 $C $cparse(%Y   \\%y\\ %Y ||  %y`--'   %y`--' %Y ||  %y/%Y/)
eval raw 402 $C $cparse(%Y    \\%y\\_%Y\\ \\   %y   Y  %Y    / /%y_/%Y/)
eval raw 402 $C $cparse(%Y     `--`.`.  %R\\-^-/%Y  .'.'--')
eval raw 402 $C $cparse(%Y          > `-.%R`='%Y.-' <)
eval raw 402 $C $cparse(%Y        .'             `.)
eval raw 402 $C $cparse(%Y         `-._________.-' )