alias echoc {echo $cparse("$*")}
echoc %WAuthor: %YUnknown
echoc %WRedone: %YTuToneBK
echo
echoc %W Usage: %Y/pluto

alias sayc {say $cparse("$*")}

alias pluto
{
sayc %Y                 ,cccc,   zc,
sayc %Y                z&&&&&&h.-&&&c
sayc %Y               ,&&&&??&&&.`&&&&.                      %K   .''````.
sayc %Y               &&&&& %Wc,%Y'?&.`?``'                        %K.        `.
sayc %Y             , &&&&F %W&h.`%Y?c`%W<&&c,                   %K   .   ,c,     `
sayc %Y`  '`.,,,  z&& ?&&&%W J&&&&h.''%W?&&&&c             %K       '   &&&
sayc %Y' ,c&&&&',J&&&.<&&&%W &&&&&&&c `&&&&&c          %K             ?&'
sayc %Y z&&&&&'z&&&&&L`&&&%W &&&&&&&&&c`?&&&&c         %K        '
sayc %Y,&&&&&& &&&&&&& ?&&.%W`&&&&&&&&&.`&' '&       %Y         .zc
sayc %Y<&&&&&&&&&&&&&&hJ&&& %W&&&&&&&&'  ?   ?L    %Y         .z&&&c         .
sayc %Y ?&&&&&&&&&&&&&&&&&&c%W`&&&&&&&    .  <&  %Y        c',&&&&&&h..    ,J&
sayc %Y  ?&&&'&&&&&&&&&&&&&& %W`&&&&&&.   h  `?  %Y  ,cr ,&',&&&&&&&&&&&&.?&&&
sayc %Y   '?? &&&&&&&&&&&&&&h.%W`&&&&&h   ?'%Y.zc' z&&F J&',&&&&&&&&&&&&& <&&&
sayc %Y       ?&&& &  ?'?&&&&&.%W`&&??&h %Ycd&F z&&&',J&&c&&&&&&&&&&&&&P J&&&
sayc %Y        &&& '  ' J&&&P''.,ccccc,&&&&,J&&&&,J&&&&&&&&&&&&&&&&&'z&&&'
sayc %Y        `&&hc   ,&&&Lzc&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P'z&&&'
sayc %Y         `?&&   &&&&&&&&&&?????&&&&&&&&&&&&&&&&&&&&&&&&&&&P z&P'
sayc %Y           '?  ,&&&&&&P'. cchccd&&&&&&&&&&&&&&&&&&&&&&&&&' `''
sayc %K           .  %Y <&&&&&& c&c '?&&&&&&&&&&&&&&&&&&&&&&&&&P'
sayc %K          .'   .`%Y'''''&&&&&c, ''&&&&&&&&&&&&&&&&&??''
sayc %K         .    '%Y   ?&&&.`'?&&&&c,  '''????????'''
sayc %K        .    .   %Y.`&&&&&c,'&&&&&&c,          `&&
sayc %K       .     '    %Y ?&&&&&&c,'&&&&&&c          '&r
sayc %K      '     '      %Y<&&&&&&&&c &&&&&&c %R.,..   %Y  `?.
sayc %K     '     '       %Y &&&&&&&&&c`&&&&&&h %R?&&&&c '',
sayc %K   .'     '        %Y &&&&&&&&&& &&&&&&&h %R?&&&&&.`&&.
sayc %K  .      '          %Y?&&&&&&&&&.?&&&&&&&h %R`'&&&&r`&&.
sayc %K .      .           %Y`&&&&&&&&&h`&&&&&&&&h.%R '&&&&.'&&.
sayc %K.       '           %Y &&&&&&&&&h ?&&&& ?&&&c,%R'&&&h ?&&.
sayc %K       '     %r     zF %Y&&&&&&&&&h `&&&&c ?&&&& %R?&&&c`&&&
sayc %K       '     %r   .P'. %Y&&&&&&&&??. `?&&&h  '?&.%R<&&&&&&&&.
sayc %K      '      %r J',c&.%Y<&&&&&P'%r.r',c,%Y?&??     %R  <&&&&&&&&L
sayc %K      '      %rJF z&&&o%Y`&&&P'%rJ' z&&&&cc       %R <&&&&&&&&&
sayc %K     .     %r JF J&&' .%Y P'%r J',c&&&&&&P'       %R J&&&&&&&&'
sayc %K     '    %r J& J&&P JF cP',J&&&&&&&P%Y zc      %R &&&&&&&&P
sayc %K     '    %r ?&c '''_,r`'.zJ&&&&&&&&F%Y z&&h    %R &&&&&&&F
sayc %K     '    %r  '???'''.zc&&&&&&&&&&P'%YJ&&&&h    %R`?&&&P'
sayc %K     '     %r  &ccc&&&&&&&&&&&&&P'%YJ&&&&&&&h
sayc %K    '      %r   '&&&&&&&&P''%Ycd&&&&&&&&&&&&&&r
sayc %K    '      %Y ,h.%r''''''%Y.,cd&&&&&&&&&&&&&&&&&&&
sayc %K   .'     %Y  J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&L
sayc %K   '      %Y .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
sayc %K .'       %Y J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&L
sayc %K'         %Y &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
sayc %Y           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
sayc %Y           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
sayc %Y           &&&&&&&&&&&&&&&&&&& &&&&&&&&&&?&&&&.
sayc %Y           <&&&&&&&&&&&&&&&&&& &&&&&&&&&& &&&&>
sayc %Y          .<&&&&&&&&&&&&&&&&&& &&&&&&&&&F<&&&&h
sayc %Y         ,h<&&&&&&&&&&&&&&&'??,&&&&&&&&&.<&&&&&
sayc %Y         Jh`&&&&&&&&&&&&&&&&h.<&&&&&&&&&><&&&&&
sayc %Y        J&& ?&&&&&&&&&&&&&&&&> &&&&&&&&&><&&&&&
sayc %Y       ,&&&r`&&&&&&&&&&&&&&&&><&&&&&&&&&.?&&&&&.
sayc %Y       &&&&&.'&&&&&&&&&&&&&&& J&&&&&&&&&,J&&&&&>
sayc %Y      J&&&&&h ?&&&&&&&&&&&&&F,&&&&&&&&&&.<&&&&&h
sayc %Y     &&&&&&&&h '&&&&&&&&&&&& J&&&&&&&&&&><&&&&&h
}