=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


eval raw 402 $C $cparse(    %y_          ,d8b_)
eval raw 402 $C $cparse(  %y,aP88b,     P"   "8.)
eval raw 402 $C $cparse( %y,,8"    "bb88db,    lb)
eval raw 402 $C $cparse( %ydl      "    "b,   .B')
eval raw 402 $C $cparse( %y"b.            "b ,9')
eval raw 402 $C $cparse(   %y"b             "b)
eval raw 402 $C $cparse(   %y.J\)             "b.)
eval raw 402 $C $cparse(  %y.d                "8a.)
eval raw 402 $C $cparse(  %y8               ,d' "9)
eval raw 402 $C $cparse( %yd8               "   "b)
eval raw 402 $C $cparse( %y88                 %Bd %y B)
eval raw 402 $C $cparse( %y88                %BMP%y  P)
eval raw 402 $C $cparse( %y88                    'ba+)
eval raw 402 $C $cparse(  %y"8                     YP)
eval raw 402 $C $cparse(   %y"8            d       P)
eval raw 402 $C $cparse(  %Rba_b,     %y   "b."b,   .d')
eval raw 402 $C $cparse(  %RL;;PMMMbaa_ %y  "d88ad8')
eval raw 402 $C $cparse(   %RL.n;;;;;"YMba.%y""8.)
eval raw 402 $C $cparse(   %R,V;;;;;;;;;;"Man%y,,8b.)
eval raw 402 $C $cparse(   %Rgd;;;;;;;;;;;;;"Mb%y;Mb.)
eval raw 402 $C $cparse(  %Rgd;;;;;;;;;;;;;;;;;;"Mb,)
eval raw 402 $C $cparse( %Rd8b;;;;;;;;b;;;;;;;;;;;"b,)
eval raw 402 $C $cparse( %y7P%R"8ba;;;;;B;;;;;;;;;;;;"Na)
eval raw 402 $C $cparse(%y 8"   %R"8b;;a";;;;;;;;;;;;;lB.)
eval raw 402 $C $cparse(%y B     %R"8b,d;;paaaaaaqaL;;;"B)
eval raw 402 $C $cparse(%y,B       P%R" """'     ""Y8bmdMb)
eval raw 402 $C $cparse(%ydP      dP                 "ba,)
eval raw 402 $C $cparse(%y8       B'                   "ba)
eval raw 402 $C $cparse(%y8,      B                     "ba_)
eval raw 402 $C $cparse(%y"b      B                       b8_)
eval raw 402 $C $cparse(%y B     78                       8^"8,)
eval raw 402 $C $cparse(%y P     d"                       "8  "8,)
eval raw 402 $C $cparse(%y 6.   aP                         B,  6J)
eval raw 402 $C $cparse(%y\(8   .d, ,      ,                Bg. B')
eval raw 402 $C $cparse(%y "8bP"8.P        "ba.           .P 8P)
eval raw 402 $C $cparse(%y      'W8          "8ba.        B")
eval raw 402 $C $cparse(%y        8.            l8      .8")
eval raw 402 $C $cparse(%y        "b.            8a     B')
eval raw 402 $C $cparse(%y       d8'b.            B.  XP')
eval raw 402 $C $cparse(%y     d"   "ba.           P XP)
eval raw 402 $C $cparse(%y   .8       "ba_        ad8ba)
eval raw 402 $C $cparse(%y   l8         'Bb,    aP"_  "8.)
eval raw 402 $C $cparse(%y   '8      .adP""9a .d" d    lb)
eval raw 402 $C $cparse(%y    l     .ad"    "ad" f"    lP)
eval raw 402 $C $cparse(%y     8    '  "b    88 l'    ;l")
eval raw 402 $C $cparse(%y      8a      'l   ll l     lB)
eval raw 402 $C $cparse(%y       8b     lb   "8.'l.   "P)
eval raw 402 $C $cparse(%y        '9     P'   lb.'    8")
eval raw 402 $C $cparse(%y          '98P       8ba _aP")
eval raw 402 $C $cparse(%y                       '""')