alias pretzle
{
eval sayc %y                                 ,_-=(!7(7/zs_.
eval sayc %y                             .='  ' .`/,/!(=)Zm.
eval sayc %y               .._,,._..  ,-`- `,/ ` -` -`//7//WW.
eval sayc %y          ,v=~/.-,-/- -!|V-s.)iT-|s|/-.'   `///mK%.
eval sayc %y        v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M.
eval sayc %y      v`/,`|v]-DvLcfZ/eV/iDLN/D/ZK@%8W[Z..   `/d!Z8m
eval sayc %y     //,c/(2(X/NYNY8]ZZ/bZd/()//7WY%WKKW)   -'|(][%4.
eval sayc %y   ,//i/c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi
eval sayc %y   /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   /]!/GXW[
eval sayc %y  / ))G8/NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[
eval sayc %y i/!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%!
eval sayc %y,/v/YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c///KM48
eval sayc %y-|c5PbM4DDW%f  v./c/[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[
eval sayc %y2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8`
eval sayc %y=)b%]Nd)@KM[  !'/cG!iWYK%%|   !M@KZf    -c/))ZDKW%`
eval sayc %yYYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L////KM(%W!
eval sayc %y!KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',/v)K(5KW%%f
eval sayc %y'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -/-/v(((KK5WW%f
eval sayc %y /M4NDDKZZ(e!//7vNTtZd)8/Mi!/-,-/i-v((tKNGN%W%%
eval sayc %y 'M8M88(Zd))///((|D/tDY//KK-`/-i(=)KtNNN@W%%%@%[
eval sayc %y  !8%@KW5KKN4///s(/Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%%
eval sayc %y   '%%%W%dGNtPK(c//2/[Z(ttNYZ2NZW8W8K%%%%YKM%M%%.
eval sayc %y     *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[
eval sayc %y      '*%%%%8%8WK/)[/ZmZ/Zi]!/M%%%%@f/ /Y/NNMK%%!
eval sayc %y        'VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%|
eval sayc %y           'V*M%%%WZ/ZG/t5((+)L/'-,,/  -)X(NWW%%
eval sayc %y                `~`MZ/DZGNZG5(((/,    ,t//Z)KW%@
eval sayc %y                   'M8K%8GN8/5(5///]i!v/K)85W%%f
eval sayc %y                     YWWKKKKWZ8G54X/GGMeK@WM8%@
eval sayc %y                      !M8%8%48WG@KWYbW%WWW%%%@
eval sayc %y                        VM%WKWK%8K%%8WWWW%%%@`
eval sayc %y                          ~*%%%%%%W%%%%%%%@~
eval sayc %y                             ~*MM%%%%%%@f`
eval sayc %y                                  '''''    
                  
}