alias sayc
{ 
	/eval say $cparse("$*")
}
alias btscripting
{
sayc %B                 __        _          __              __       __    %KO
sayc %B   >--.____,--._'  `----._' `---.__,-'  `--.__,----._'  `~--._'  `._,%K|
sayc %B        `                                                            %K|
sayc %B         `          %GH%gT%GT%gP%G:%g/%G/%gB%GT%gS%GC%gR%GI%gP%GT%gS%G.%gV%GI%gR%GT%gU%GA%gL%GA%gV%G%gE.%GN%gE%GT%g/                 %K|
sayc %B         '       __        _          __              __       __    %K|
sayc %B   >--._'__,--._'  `----._' `---.__,-'  `--.__,----._'  `~--._'  `._,%K|
sayc %B                                                                     %K|
sayc %y                                                                     %K|
sayc %y     <c--._   <c--._    <c--._   <c--._    <c--._   <c--._    <c--._ %K|
sayc %y      <_ >,'   <_ >,'    <_ >,'   <_ >,'    <_ >,'   <_ >,'    <_ >,'%K|
sayc %y      |,--.,-. |,-.`     |,--.,-. |,-.`     |,--.,-. |,-.`     |,--.,%KO%y.
sayc %y      |'-----' || ' >,-, |'-----' || ' >,-, |'-----' || ' >,-, |'-----'
sayc %y      '.--.'   `<_>'__'  '.--.'   `<_>'__'  '.--.'   `<_>'__'  '.--.'
sayc %y       |`  `_   |  |      |`  `_   |  |      |`  `_   |  |      |`  `_
sayc %y       <_`.__>  <___>     <_`.__>  <___>     <_`.__>  <___>     <_`.__>

}