echo Santa script loaded - FilthDemon 2000
echo Usage: anyone can type !santa or !santa <name> in a room

on ^403 "*!santa"
{/j $0
/me reaches into his sleigh and gives $1 $rane[$rand($elen)]}

on ^403 "*!santa*"
{/j $0
/me reaches into his sleigh and gives $3 $rane[$rand($elen)]}

on ^403 "*lol*"
{say ho ho ho}

on ^403 "*santa's*"
{say Merry Christmas}

@ rane.0 = [a Boxed set of the Lord of the Rings Trilogy]
@ rane.1 = [a Cell phone]
@ rane.2 = [Golf Clubs]
@ rane.3 = [a Barbie Doll]
@ rane.4 = [a Robotic Puppy]
@ rane.5 = [a Scooter]
@ rane.6 = [a Digital Camera Watch]
@ rane.7 = [a Portable MP3 Player]
@ rane.8 = [a DVD Recorder]
@ rane.9 = [a Ferrari]
@ rane.10 = [a Roll of toilet paper]
@ rane.11 = [a Fish]
@ rane.12 = [a 12 month Playboy Subscription]
@ rane.13 = [a Britney Spears 2002 Calendar]
@ rane.14 = [a Trojan Virus]
@ rane.15 = [a used Hypodermic Needle]
@ rane.16 = [Chocolate]
@ rane.17 = [a pair of Socks]
@ rane.18 = [Some underwear]
@ rane.19 = [a TV]
@ rane.20 = [a lear jet]
@ rane.21 = [a used hanky]
@ rane.22 = [a muffin tray]
@ rane.23 = [a lava lamp]
@ rane.24 = [a kitten]
@ rane.25 = [a Far Side Diary]
@ rane.26 = [a skateboard]
@ rane.27 = [a BMX]
@ rane.28 = [a Dollhouse]
@ rane.29 = [a G.I. Joe]
@ rane.30 = [a tube of KY Jelly]
@ rane.31 = [a snowboard]
@ rane.32 = [a Metallica T-Shirt]
@ rane.33 = [a Cypress Hill Cap]
@ rane.34 = [Floral PJ's]
@ rane.35 = [a soiled nappy]
@ rane.36 = [some cheap deodorant]
@ rane.37 = [a Christmas card]
@ rane.38 = [a court summons from the RIAA]
@ rane.39 = [a Bill Clinton Coffee Cup]
@ rane.40 = [a candy stick]
@ rane.41 = [100 dollars]
@ rane.42 = [1000 dollars]
@ rane.43 = [500 dollars]
@ rane.44 = [a Monica Lewinsky Mask]
@ rane.45 = [a harry potter key ring]
@ rane.46 = [a flask of nuclear waste]
@ rane.47 = [a Russian atomic bomb]
@ rane.48 = [a blow up doll]
@ rane.49 = [a box of matches]
@ rane.50 = [a used Band aid]
@ rane.51 = [a large knife]
@ rane.52 = [a signed Backstreet Boys Poster]
@ rane.53 = [a bootleg recording of a cliff richard concert]
@ rane.54 = [an unlimited pass into DisneyWorld]
@ rane.55 = [a Ren and Stimpy pillow]
@ rane.56 = [a beach towel, sun block and goggles]
@ rane.57 = [a bar of soap]
@ rane.58 = [a remote controlled car]
@ rane.59 = [a diamond ring]
@ rane.60 = [a makeup kit]
@ rane.61 = [a pencil]
@ rane.62 = [a Spice Girls tea towel]
@ rane.63 = [a stainless steel cutlery set]
@ rane.64 = [a picture of the Queen]
@ rane.65 = [a lottery ticket]
@ rane.66 = [a Pokemon coloring in book and some felts]
@ rane.67 = [a Simpsons mouse pad]
@ rane.68 = [a South Park board game]
@ rane.69 = [a Fostex D160 16 track digital ADAT recorder]
@ rane.70 = [a cordless phone]
@ rane.71 = [a set of dominos]
@ rane.72 = [Windows98 for Dummies]
@ rane.73 = [a G-String]
@ rane.74 = [a razor]
@ rane.75 = [a 1973 Ford Wagon]
@ rane.76 = [an IBM 186]
@ rane.77 = [a ZX Spectrum computer]
@ rane.78 = [a dead rat]
@ rane.79 = [handcuffs]
@ rane.80 = [a loaded gun]
@ rane.81 = [a stereo]
@ rane.82 = [some frozen mixed vegetables]
@ rane.83 = [a rotten egg]
@ rane.84 = [a bottle of Jim Beam]
@ rane.85 = [a keg of beer]
@ rane.86 = [a copper vapor laser]
@ rane.87 = [a star wars ja ja binks figurine]
@ rane.88 = [a pair of Nike shoes]
@ rane.89 = [a toothbrush]
@ rane.90 = [a filtered coffee maker]
@ rane.91 = [a bread maker]
@ rane.92 = [nothing, you've been too bad]
@ rane.93 = [a electric stun gun]
@ rane.94 = [a pair of Bolle sun glasses]
@ rane.95 = [some LEGO]
@ rane.96 = [some prune juice]
@ rane.97 = [a porno magazine]
@ rane.98 = [the new Korn album]
@ rane.99 = [some face paint]
@ rane.100 = [a pojo stick]
@ rane.101 = [a go kart]
@ rane.102 = [the ebola virus]
@ rane.103 = [lots of drugs]
@ rane.104 = [a basketball]
@ rane.105 = [a backstage ticket to a Slayer concert]
@ rane.106 = [a pair of rollerblades]
@ rane.107 = [a court summons from the RIAA]
@ rane.108 = [a ja ja binks doll]
@ rane.109 = [a box of crayons]
@ elen = 110
