eval raw 402 $C $cparse( .   )
eval raw 402 $C $cparse( .  %w          _.--"""""--._ )
eval raw 402 $C $cparse( .  %w         .'             '. )
eval raw 402 $C $cparse( .  %w        /                 \\ ) 
eval raw 402 $C $cparse( .  %w       ;                   ; ) 
eval raw 402 $C $cparse( .  %w       |                   |  )
eval raw 402 $C $cparse( .  %w       |                   | )
eval raw 402 $C $cparse( .  %w       ;                   ; )
eval raw 402 $C $cparse( .  %w       \\ (`'--,    ,--'`) / )
eval raw 402 $C $cparse( .  %w         \) \)(')/ _ \\(')\( \( )
eval raw 402 $C $cparse( .  %w        (_ `""` / \ `""` _) )
eval raw 402 $C $cparse( .  %w         \\`"-, /   \\ ,-"`/ )
eval raw 402 $C $cparse( .  %w          `\\ / `"`"` \\ /` )
eval raw 402 $C $cparse( .  %w           | _. ; ; ._ | )
eval raw 402 $C $cparse( .  %w           |\\ '-'-'-' /| )
eval raw 402 $C $cparse( .  %w           | | _ _ _ | | )
eval raw 402 $C $cparse( .  %w            \\ '.;_;.' / )
eval raw 402 $C $cparse( .  %w             \\       / )
eval raw 402 $C $cparse( .  %w              ',___,' )
eval raw 402 $C $cparse( .  %w               q___p )
eval raw 402 $C $cparse( .  %w               q___p )
eval raw 402 $C $cparse( .  %w               q___p )
