=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     all art by smg and ^v^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

eval raw 402 $C $cparse(      %R_         ___         _)
eval raw 402 $C $cparse(    %W /%R`.`.  .-=""%W_;_%R""=-.  .','%W\\)
eval raw 402 $C $cparse(    %W|  %R\\`.`#"'%W.-" ; "-.%R`"#'.',  %W|)
eval raw 402 $C $cparse(     %W\\`=%R>-Y ,%W(  %YO%W_;_%YO%W  )%R ,Y=<%W-'%W/)
eval raw 402 $C $cparse(      %W`--'%R\\#>-`-'_;_`-'-<#/%W`--')
eval raw 402 $C $cparse(     %R   _  %W/   %y.::;::.%w _%W \\%w  _)
eval raw 402 $C $cparse(   %w  .-' `-%Wi%w-_ %y|:::::|  %w`%Wi%w-' `-._)
eval raw 402 $C $cparse(    %w'    .-%Wj%w'  %y`:::::'%w `-%Wj%w-.)
eval raw 402 $C $cparse(    %w   .'  `%WL%w'   %y"T"  %w `%Wj%w-. `.)
eval raw 402 $C $cparse(      %w   ,-'%R|%W\\.___:___./%R| %w `)
eval raw 402 $C $cparse(            %R| %W`.____ .' %R|       )
eval raw 402 $C $cparse(            %R\\           /      )
eval raw 402 $C $cparse(            %R `.       .' )
eval raw 402 $C $cparse(              %R `.___.' )
