
eval raw 402 $C $cparse( .           %P ____  )
eval raw 402 $C $cparse( .         %P _(____)_ ) 
eval raw 402 $C $cparse( .   %R___%yooO%R_%y(%R_%Bo%R__%Bo%R_%y)%R_%yOoo%R___ ) 
eval raw 402 $C $cparse(%Goh my, what is that your doing? )
eval raw 402 $C $cparse( .          %Y\\|||/  )
eval raw 402 $C $cparse( .          %y(%Bo o%y) )
eval raw 402 $C $cparse( .   %r----%yooO%r-%y(_)%r-%yOoo%r-------- )
eval raw 402 $C $cparse(%Roh my, oh yes, like that, imma make a mess on the wall soon! )
eval raw 402 $C $cparse( .        %Y""""""" )
eval raw 402 $C $cparse( .        %y^%Y-O-O-%y^ )
eval raw 402 $C $cparse( .   %R---%yooO%R--%yU%R--%yOoo%R---- )
eval raw 402 $C $cparse(%M OH GOD YES, YES, YES!!! )
